<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Slovo v slogu</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="slovo-v-slogu">Slovo v slogu</h1>

<ul class="post-metadata">
	<li><time datetime="2011-09-04">4. 9. 2011</time></li>
</ul>

<p>Vsega lepega je enkrat konec, tako je tudi naša turneja dosegla finalno točko. Jutri popoldne bomo sedli na letalo, ki nas bo odpeljalo nazaj proti domačim krajem, zato smo današnji dan v Chicagu preživeli še toliko bolj neobremenjeno in uživaško.</p>
<p>Zjutraj smo šli na sprehod proti severu v iskanjumenda najpopularnejše zajtrkovalnice v mestu. In smo jo tudi našli, a se je pred vhodom zbrala množica, ki je čakala, da jo - mizo po mizo - pokličejo v nabito poln lokal, kar se nam je zdelo malo preveč in smo šli naprej. Samo ulico višje smo zavili v knjigarno <a href="http://www.open-books.org/">Open Books</a>, zanimivo neprofitno ustanovo, kjer prodajajo zgolj donirane rabljene knjige, z zaslužkom pa financirajo projekte opismenjevanja in mentorskega branja za otroke. Za samo par dolarjev po glavi smo se opremili s kakovostnim čtivom za povratni let, potem pa hitro poiskali drugo restavracijo za zdaj že pošteno zakasneli zajtrk. Tamkajšnjim omletam je sicer manjkalo pedigreja, a okusa so imele dovolj.</p>
<p>S potešenimi fiziološkimi potrebami smo naredili premik navzgor po Maslowi piramidi in se odpeljali nekaj milj južneje, kjer smo si ogledali aktualno razstavo v <a href="http://www.mocp.org/">muzeju sodobne fotografije</a>. Njihovi prostori znotraj kolidža Columbia so precej majhni, a zato brez vstopnine. Ogled vam mirne duše priporočamo.</p>
<p>Preostanek dneva smo imeli v načrtu preživeti na vodi. Včerajšnji koncert sta namreč obiskala tudi gospod in gospa Pečarič, ki sta naše petje poslušala že letošnjega junija na Rogli, ko sta bila na izletu v Sloveniji. Zdaj smo bili mi na njunem domačem terenu in nadvse prijazno sta nas povabila na popoldanski izlet z jahto. Užitkarsko!</p>
<p>Z ogromnim plovilom smo se podali na jezero Michigan, srkali ledenomrzlo pivo tako v salonu kot na palubi in se krepčali z domačimi sendviči. Nato smo poiskali primerno mesto ob obali in odvrgli sidro. Ljubitelji športa so poskakali v vodo, ljubitelji umetnosti pa fotografirali mestni skyline in druge motive, ki so se ponujali kar sami od sebe. Po vrnitvi v marino se je zabava nadaljevala še nekaj ur - gospa Marta je v salonu jahte dominirala v taroku, medtem ko je njen soprog zunaj pripovedoval zgodbe. Mi smo vsake toliko kakšno zapeli in vseskozi skrbeli, da prijaznima gostiteljema ne bi bilo potrebno domov nesti preveč pijače. Določeni posamezniki so testirali ležišča v premcu, večer pa se je zaključil skorajda kičasto - z ognjemetom na bližnjem nogometnem stadionu. Po takšnem velikem krešendu smo se lahko samo spogledali, se še enkrat zahvalili gostiteljema za povabilo in malo pred polnočjo odrinili nazaj do hotela.</p>
<p>Zdaj si želimo, da bi se nam bilo danes zgodilo kaj neprijetnega. Zvin gležnja, kuharjev las v kosilu, kazen za napačno parkiranje, karkoli! Tako bi lahko vsaj iskreno rekli: &quot;Končno gremo iz te klinčeve Amerike.&quot;</p>
<p><a href="/images/amerika/img_0315.jpg"><img src="/images/amerika/img_0315.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0316.jpg"><img src="/images/amerika/img_0316.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0317.jpg"><img src="/images/amerika/img_0317.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0329.jpg"><img src="/images/amerika/img_0329.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0341.jpg"><img src="/images/amerika/img_0341.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0342.jpg"><img src="/images/amerika/img_0342.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0348.jpg"><img src="/images/amerika/img_0348.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0382.jpg"><img src="/images/amerika/img_0382.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0401.jpg"><img src="/images/amerika/img_0401.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0426.jpg"><img src="/images/amerika/img_0426.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0432.jpg"><img src="/images/amerika/img_0432.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0444.jpg"><img src="/images/amerika/img_0444.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0473.jpg"><img src="/images/amerika/img_0473.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0562.jpg"><img src="/images/amerika/img_0562.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0571.jpg"><img src="/images/amerika/img_0571.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0595.jpg"><img src="/images/amerika/img_0595.jpg" alt=""></a></p>
<p><a href="/images/amerika/img_0630.jpg"><img src="/images/amerika/img_0630.jpg" alt=""></a></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-09-03-na-golico-v-lemont/">Na Golico v Lemont</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/amerika/2011-09-05-the-land-of-the-free/">The Land Of The Free?</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-09-04-slovo-v-slogu/` was built on 2024-12-02T21:51:45.221Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
