<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gužva</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="guzva">Gužva</h1>

<ul class="post-metadata">
	<li><time datetime="2012-07-27">27. 7. 2012</time></li>
</ul>

<p>Če ste kaj pogledali po zemljevidu oz. če se vsaj približno spoznate na geografijo rajnke Jugoslavije, veste, da je Neum zelo blizu Dubrovnika. To dejstvo smo danes izkoristili v svoj prid in se podali na čisto turistični izletek tja.</p>
<p>Kljub majhni razdalji je bilo potrebno prečkati državno mejo med BiH in Hrvaško, kjer cariniki niso bili najbolj prijazni. Tudi nasploh je nacionalne nestrpnosti kar precej - na prometnih tablah so prečrtani napisi v cirilici, Neum pa označen kot hrvaško mesto.</p>
<p><a href="/images/balkan/4-img_6263.jpg"><img src="/images/balkan/4-img_6263.jpg" alt=""></a></p>
<p>V Dubrovniku smo najprej porabili pošteno količino časa za iskanje parkirnega mesta. Že od daleč smo namreč videli, da sta v mestu usidrani dve križarki, kar se je odražalo v veliki veliki gneči na vseh popularnih turističnih točkah. Po parkiranju in sprehodu po ozkih ulicah proti staremu mestu so se stvari le še poslabšale, povsod so se trle gmote turistov, prehodi skozi ožje točke obzidja so morali biti dvosmerno urejeni s prometnimi oznakami.</p>
<p><a href="/images/balkan/5-img_6274.jpg"><img src="/images/balkan/5-img_6274.jpg" alt=""></a>
<a href="/images/balkan/6-img_6291.jpg"><img src="/images/balkan/6-img_6291.jpg" alt=""></a></p>
<p>Vročina je bila neizmerna, tako da se nam ni dalo predolgo tavati naokrog. Popili smo rundo hladne pijače po ekstremnih hrvaških cenah, na katere se bo izgleda treba privaditi, kupili par spominkov in se odpravili proti domu. Dubrovniku in romantičnim ozkim ulicam smo dali še ravno toliko časa, da so nas pokakali lokalni golobi.</p>
<p>Hiter povratek smo delno izvedli tudi na račun tega, da nam je gazda zabičal, naj se ob štirih vrnemo na pršut in sir, česar seveda nikakor nismo smeli zamuditi. Zatem smo oddremali kitico, da se je sonce spustilo dovolj nizko za kopanje brez strahu pred soncem. Nekateri so se namakali, drugi odšli v supermarket po zaloge za prihajajoče jadranje.</p>
<p>Ponovno smo se zbrali ob večerji, tokrat domači specialiteti - mesom in krompirjem izpod peke ter školjkami - potem pa posedali ob domačem vinu in se družili s slovenskim parom, ki letuje v istem penzionu. Poleg našega prepevanja so zrak polnili tudi zvoki prijatelja našega gostitelja, profesionalnega etno glasbenika, ki nam je predstavil tri različne lokalne instrumente in se pohvalil, da nastopa s Severino.</p>
<p><a href="/images/balkan/1-img_6320.jpg"><img src="/images/balkan/1-img_6320.jpg" alt=""></a>
<a href="/images/balkan/2-img_6323.jpg"><img src="/images/balkan/2-img_6323.jpg" alt=""></a>
<a href="/images/balkan/3-img_6330.jpg"><img src="/images/balkan/3-img_6330.jpg" alt=""></a></p>
<p>In tako je minil še en čisto dopustniški dan. Ob istem času se vam jutri najverjetneje javimo kar z jadrnice.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/balkan/2012-07-26-na-morje/">Na morje</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/balkan/2012-07-28-prosti-trg/">Prosti trg</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/balkan/2012-07-27-guzva/` was built on 2024-12-02T21:51:45.216Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
