<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Enajsti dan</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="enajsti-dan">Enajsti dan</h1>

<ul class="post-metadata">
	<li><time datetime="2009-08-14">14. 8. 2009</time></li>
</ul>

<p><a href="/images/avstralija/dsc_0437.jpg"><img src="/images/avstralija/dsc_0437.jpg" alt="Običajna vsakodnevna fotka - pogled z balkona." title="DSC_0437"></a></p>
<p>V <a href="http://en.wikipedia.org/wiki/Port_Macquarie">Port Macquarieju</a>, enem najstarejših avstralskih mest, znanih predvsem po svoji preteklosti osamljenega zaporniškega mesta, smo preživeli prijeten petek. Čeprav se ni bilo treba nikamor peljati, smo se vseeno, za razliko od večine dni pa smo avtomobile pustili parkirane in se podali na navtične dogodivščine. Izposodili smo si na videz malce čudno družinsko plovilo za 12 ljudi in se podali na izlet po reki.</p>
<p><a href="/images/avstralija/dsc_0442.jpg"><img src="/images/avstralija/dsc_0442.jpg" alt="Naša, em, barka?" title="DSC_0442"></a></p>
<p><a href="/images/avstralija/dsc_0447.jpg"><img src="/images/avstralija/dsc_0447.jpg" alt="Skiper Grega!" title="DSC_0447"></a></p>
<p><a href="/images/avstralija/dsc_0484.jpg"><img src="/images/avstralija/dsc_0484.jpg" alt="Drugi častnik." title="DSC_0484"></a></p>
<p><a href="/images/avstralija/dsc_0479.jpg"><img src="/images/avstralija/dsc_0479.jpg" alt="Klošar, ki smo ga pobrali med potjo." title="DSC_0479"></a></p>
<p><a href="/images/avstralija/dsc_0488.jpg"><img src="/images/avstralija/dsc_0488.jpg" alt="Dalje..." title="DSC_0488"></a></p>
<p><a href="/images/avstralija/dsc_0491.jpg"><img src="/images/avstralija/dsc_0491.jpg" alt="Najbrž ima precej slabe karte." title="DSC_0491"></a></p>
<p><a href="/images/avstralija/dsc_0493.jpg"><img src="/images/avstralija/dsc_0493.jpg" alt="Malo čaranja s fotoaparatom." title="DSC_0493"></a></p>
<p><a href="/images/avstralija/dsc_0499.jpg"><img src="/images/avstralija/dsc_0499.jpg" alt="Prava pomorščaka, kot da gledaš Deadliest Catch!" title="DSC_0499"></a></p>
<p><a href="/images/avstralija/dsc_0521.jpg"><img src="/images/avstralija/dsc_0521.jpg" alt="Lov na Rdeči oktober?" title="DSC_0521"></a></p>
<p><a href="/images/avstralija/dsc_0523.jpg"><img src="/images/avstralija/dsc_0523.jpg" alt="Instant fisherman." title="DSC_0523"></a></p>
<p>Navkljub okoliškim predmestnim hišam, ki so nas spominjale na Malibu, smo bili kar po <a href="http://www.youtube.com/watch?v=0uCTJ7hkX-k">balkansko</a> glasni. Zaradi močnega zajtrka žara na barki nismo uporabili, tu in tam smo zmazali zgolj kakšno vrečko čipsa, sicer pa smo se bolj kot ne kratkočasili - igrali tarok, lovili ribe in kot ponavadi prepevali. Če sem iskren, bi moral pri ribah uporabiti dvojino, imeli smo namreč le dva ribiška junaka, ki jima je uspelo na svoj trnek dobiti kaj več kot vabo - to sta bila Miha in Urban.</p>
<p><a href="/images/avstralija/dsc_0538.jpg"><img src="/images/avstralija/dsc_0538.jpg" alt="Kapitalen ulov." title="DSC_0538"></a></p>
<p><a href="/images/avstralija/dsc_0571.jpg"><img src="/images/avstralija/dsc_0571.jpg" alt="Na soncu te hitro prime žeja." title="DSC_0571"></a></p>
<p><a href="/images/avstralija/dsc_0580.jpg"><img src="/images/avstralija/dsc_0580.jpg" alt="Srčkana vaba, kajne?" title="DSC_0580"></a></p>
<p><a href="/images/avstralija/dsc_0594.jpg"><img src="/images/avstralija/dsc_0594.jpg" alt="Šoferji raje pijejo vodo." title="DSC_0594"></a></p>
<p>Tako kot vsega ostalega smo se plutja čez nekaj ur naveličali (svoje je prispevala tudi huda lakota in iztek časa za najem). Ob vrnitvi na celino so nas na parkirišču presenetila dekleta iz Nizozemske, že napol refleksno smo jim zapeli (glede na to, da so se nemudoma pričele slačiti, je očitno delovalo) in se dogovorili, da se zvečer oglasijo pri nas. Pred apartmaji smo vnovič izkoristili ponujene kapacitete ter na roštilj vrgli nekaj odličnega avstralskega mesa. Nekateri so se še okopali, zdaj pa preveč siti gledamo ponovitev <a href="http://en.wikipedia.org/wiki/The_Matrix">Matrike</a>, <a href="http://en.wikipedia.org/wiki/Eddie_Izzard">Eddieja Izzarda</a> in čakamo Holandke.</p>
<p><a href="/images/avstralija/dsc_0603.jpg"><img src="/images/avstralija/dsc_0603.jpg" alt="Oboževalke vsepovsod." title="DSC_0603"></a></p>
<p><a href="/images/avstralija/dsc_0607.jpg"><img src="/images/avstralija/dsc_0607.jpg" alt="Vrti se, vrti se odojek." title="DSC_0607"></a></p>
<p><a href="/images/avstralija/dsc_0619.jpg"><img src="/images/avstralija/dsc_0619.jpg" alt="Kmalu ne bo ničesar več." title="DSC_0619"></a></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/avstralija/2009-08-13-deseti-dan/">Deseti dan</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/avstralija/2009-08-15-dvanajsti-dan/">Dvanajsti dan</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/avstralija/2009-08-14-enajsti-dan/` was built on 2024-12-02T21:40:59.605Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
