<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Promet</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="promet">Promet</h1>

<ul class="post-metadata">
	<li><time datetime="2011-08-19">19. 8. 2011</time></li>
</ul>

<p>Ob vsakodnevnem dogajanju, ki ga poskušamo pridno popisovati sproti, v ZDA pogosto naletimo tudi na različne kulturne razlike, ki niso vezane na specifičen dogodek, ampak jih opažamo počasneje. Seveda ob močni prisotnosti Hollywooda, McDonaldsa in MTV-ja v Sloveniji ne moremo reči, da gre za kaj drastičnega in šokantnega, temveč bolj za malenkosti. Danes nekaj besed na temo prometa.</p>
<p><strong>Avtomobili</strong> so res večji, kar smo komentirali že na Floridi. Tam smo res doživeli največji šok in filmsko preogromne avtomobile. Z migracijo v Washington D. C., New York in Boston se je stanje umirilo. V velemestu je pač težko imeti ogromen avto, tako da se na povprečen Evropejec na cesti počuti malce bolj normalno, a razlike v primerjavi s Slovenijo še vedno obstajajo.</p>
<p>Ob obisku veleposlaništva smo s sonarodnjaki, ki so že dlje časa v ZDA, na to temo tudi debatirali in slišali nekaj prepričljivih argumentov za nastalo situacijo. Glavnih razlogov za to, da Američani ne vozijo manjših in varčnejših avtomobilov, je veliko. Cena bencina je seveda dosti nižja kot pri nas, tako da se z manjšo porabo ne prihrani toliko. Cene avtomobilov so prav tako ugodnejše. Če se pri nas za 10-12 tisoč evrov kupuje Cliote, Puntote in podobne majhne mestne avtomobile, lahko na tej strani luže za isti denar kupiš <a href="http://autos.yahoo.com/carfinder/">razred ali dva večji avto</a>. Pod tretjo točko pa pride na spored državna intervencija. Ker ameriški proizvajalci ne delajo majhnih avtomobilov, se bi bilo v primeru nakupa treba ozreti proti evropskim in azijskih znamkam. Posebno za slednje pa so carine izredno visoke in v končni fazi se v ZDA varčnega mestnega avta enostavno ne izplača kupiti.</p>
<p><strong>Semaforji</strong> so druga stvar, ki ne funkcionira čisto enako kot pri nas. Pomembna razlika je recimo <a href="http://en.wikipedia.org/wiki/Right_turn_on_red">dovoljenje za zavijanje desno pri rdeči luči</a>, če je glavna cesta prosta. V določenih križiščih, kjer to ni izvedljivo, stojijo napisi <em>No turn on red</em>, v preostalih primerih pa pri rdeči luči ni treba nujno čakati.</p>
<p>Tudi intervali, v katerih semaforji spreminjajo barve, so nastavljeni bistveno bolj agresivno. V Washingtonu smo recimo opazovali spreminjanje luči z zelene na rdečo in ugotovili, da se eni strani križišča prižge zelena luč praktično takoj oz. samo kakšne pol sekunde po tem, ko se je nasprotni strani ugasnila. O vožnji skozi rdečo v ljubljanskem slogu tako ni ne duha ne sluha, saj bi lahko bila hitro vzrok nesreče.</p>
<p><strong>Prehodi za pešce</strong> imajo takisto lokalne posebnosti, kar je bilo še najbolj evidentno v New Yorku. <a href="http://en.wikipedia.org/wiki/Jaywalking">Jaywalking</a> oz. prečkanje pri rdeči luči je nekaj povsem vsakdanjega, če se pred tem seveda prepričaš, da ne boš preveč zmotil avtomobilskega prometa. Resda se to da opaziti tudi doma, a tukaj gre za povsem drug nivo. Domačini se recimo skoraj vedno brez pomisleka podajo čez cesto, tudi če je v neposredni bližini policist. Slednjega nelegalno prečkanje prav malo gane, četudi bi lahko kršiteljem zanj napisal kazen.</p>
<p>Glede na to, da je prometna signalizacija na cesti zgolj zaradi varnosti vseh udeležencev, tovrstno toleriranje oz. ohlapno izvrševanje zakonodaje (v tem izoliranem primeru, da ne bomo preveč hvalil) pozdravljamo in bi ga bili veseli tudi pri nas, avte pa imamo raje v običajnih dimenzijah, hvala lepa.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-08-19-spectacle-in-georges-island-ter-jastog/">Spectacle in Georges Island ter jastog</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/amerika/2011-08-20-koncert-na-harvardu-in-kopica-drugih-bostonskih-znamenitosti/">Koncert na Harvardu in kopica drugih Bostonskih znamenitosti</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-08-19-promet/` was built on 2024-12-02T21:51:45.219Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
