<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Potovalni blogi</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/" aria-current="page">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="oktet-9-v-ameriki">Oktet 9 v Ameriki</h1>


<ol class="postlist">

	<li class="postlist-item">
		<a href="/blog/amerika/2011-06-24-hello-world/" class="postlist-link">Uvodne besede</a>
		<time class="postlist-date" datetime="2011-06-24">24. 6. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-02-letimo/" class="postlist-link">Letimo</a>
		<time class="postlist-date" datetime="2011-08-02">2. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-03-ne-letimo/" class="postlist-link">Ne letimo</a>
		<time class="postlist-date" datetime="2011-08-03">3. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-04-pristanek-na-floridi-key-largo-in-key-west/" class="postlist-link">Pristanek na Floridi, Key Largo in Key West</a>
		<time class="postlist-date" datetime="2011-08-04">4. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-05-everglades/" class="postlist-link">Everglades</a>
		<time class="postlist-date" datetime="2011-08-05">5. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-05-gumpci-na-bazenu/" class="postlist-link">Gumpci na bazenu</a>
		<time class="postlist-date" datetime="2011-08-05">5. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-06-migracija-do-clearwaterja/" class="postlist-link">Migracija do Clearwaterja</a>
		<time class="postlist-date" datetime="2011-08-06">6. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-07-kruzanje-po-clearwaterju/" class="postlist-link">Kruzanje po Clearwaterju</a>
		<time class="postlist-date" datetime="2011-08-07">7. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-08-radijski-pridigar/" class="postlist-link">Radijski pridigar</a>
		<time class="postlist-date" datetime="2011-08-08">8. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-09-kennedy-space-center-in-cocoa-beach/" class="postlist-link">Kennedy Space Center in Cocoa Beach</a>
		<time class="postlist-date" datetime="2011-08-09">9. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-10-miami/" class="postlist-link">Miami</a>
		<time class="postlist-date" datetime="2011-08-10">10. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-11-washington-d-c/" class="postlist-link">Washington D. C.</a>
		<time class="postlist-date" datetime="2011-08-11">11. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-12-pevski-dan-v-washingtonu-d-c/" class="postlist-link">Pevski dan v Washingtonu D. C.</a>
		<time class="postlist-date" datetime="2011-08-12">12. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-13-prihod-v-new-york/" class="postlist-link">Prihod v New York</a>
		<time class="postlist-date" datetime="2011-08-13">13. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-14-new-york-drugi-dan/" class="postlist-link">New York, drugi dan</a>
		<time class="postlist-date" datetime="2011-08-14">14. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-15-broadway-in-harlem/" class="postlist-link">Broadway in Harlem</a>
		<time class="postlist-date" datetime="2011-08-15">15. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-16-len-dan-v-central-parku/" class="postlist-link">Len dan v Central parku</a>
		<time class="postlist-date" datetime="2011-08-16">16. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-17-koncert-v-cerkvi-svetega-cirila-in-balkanski-vecer/" class="postlist-link">Koncert v cerkvi svetega Cirila in balkanski večer</a>
		<time class="postlist-date" datetime="2011-08-17">17. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-18-prvi-dan-bostona/" class="postlist-link">Prvi dan Bostona</a>
		<time class="postlist-date" datetime="2011-08-18">18. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-19-spectacle-in-georges-island-ter-jastog/" class="postlist-link">Spectacle in Georges Island ter jastog</a>
		<time class="postlist-date" datetime="2011-08-19">19. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-19-promet/" class="postlist-link">Promet</a>
		<time class="postlist-date" datetime="2011-08-19">19. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-20-koncert-na-harvardu-in-kopica-drugih-bostonskih-znamenitosti/" class="postlist-link">Koncert na Harvardu in kopica drugih Bostonskih znamenitosti</a>
		<time class="postlist-date" datetime="2011-08-20">20. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-21-pot-v-olcott-in-koncert-v-rochestru/" class="postlist-link">Pot v Olcott in koncert v Rochestru</a>
		<time class="postlist-date" datetime="2011-08-21">21. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-22-sprocanje-v-lunaparku-in-rotiljada/" class="postlist-link">Sproščanje v (luna)parku in roštiljada</a>
		<time class="postlist-date" datetime="2011-08-22">22. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-22-niagarski-slapovi/" class="postlist-link">Niagarski slapovi</a>
		<time class="postlist-date" datetime="2011-08-22">22. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-23-potres/" class="postlist-link">Potres</a>
		<time class="postlist-date" datetime="2011-08-23">23. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-23-wilson-tuscarora-state-park-in-e-ena-rotiljada/" class="postlist-link">Wilson-Tuscarora state park in še ena roštiljada</a>
		<time class="postlist-date" datetime="2011-08-23">23. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-25-pot-v-cleveland/" class="postlist-link">Pot v Cleveland</a>
		<time class="postlist-date" datetime="2011-08-25">25. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-25-crtica-o-kavi/" class="postlist-link">Črtica o kavi</a>
		<time class="postlist-date" datetime="2011-08-25">25. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-26-zivalski-vrt-in-e-ene-stojece-ovacije/" class="postlist-link">Živalski vrt in še ene stoječe ovacije</a>
		<time class="postlist-date" datetime="2011-08-26">26. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-27-iz-clevelanda-v-indianapolis/" class="postlist-link">Iz Clevelanda v Indianapolis</a>
		<time class="postlist-date" datetime="2011-08-27">27. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-28-bluzenje-v-st-louisu/" class="postlist-link">Bluzenje v St. Louisu</a>
		<time class="postlist-date" datetime="2011-08-28">28. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-29-nastop-v-st-louisu/" class="postlist-link">Nastop v St. Louisu</a>
		<time class="postlist-date" datetime="2011-08-29">29. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-30-pot-v-rock-island/" class="postlist-link">Pot v Rock Island</a>
		<time class="postlist-date" datetime="2011-08-30">30. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-08-31-pozrtija-v-milwaukeeju/" class="postlist-link">Požrtija v Milwaukeeju</a>
		<time class="postlist-date" datetime="2011-08-31">31. 8. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-09-01-triglavski-narodni-park/" class="postlist-link">Triglavski narodni park</a>
		<time class="postlist-date" datetime="2011-09-01">1. 9. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-09-02-sweet-home-chicago/" class="postlist-link">Sweet home Chicago</a>
		<time class="postlist-date" datetime="2011-09-02">2. 9. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-09-03-na-golico-v-lemont/" class="postlist-link">Na Golico v Lemont</a>
		<time class="postlist-date" datetime="2011-09-03">3. 9. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-09-04-slovo-v-slogu/" class="postlist-link">Slovo v slogu</a>
		<time class="postlist-date" datetime="2011-09-04">4. 9. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-09-05-the-land-of-the-free/" class="postlist-link">The Land Of The Free?</a>
		<time class="postlist-date" datetime="2011-09-05">5. 9. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-09-06-povratek/" class="postlist-link">Povratek</a>
		<time class="postlist-date" datetime="2011-09-06">6. 9. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-09-07-otroci-pri-igri/" class="postlist-link">Otroci pri igri</a>
		<time class="postlist-date" datetime="2011-09-07">7. 9. 2011</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/amerika/2011-09-10-stevilke/" class="postlist-link">Številke</a>
		<time class="postlist-date" datetime="2011-09-10">10. 9. 2011</time>
	</li>

</ol>



			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/amerika/` was built on 2024-11-10T15:45:53.249Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
