<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Prihod v New York</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="prihod-v-new-york">Prihod v New York</h1>

<ul class="post-metadata">
	<li><time datetime="2011-08-13">13. 8. 2011</time></li>
</ul>

<p>V Washingtonu je bilo sladko, a tudi kratko – danes smo se že poslavljali. Zgodaj dopoldne nas je kombi transportiral do glavne železniške postaje Union Station, kjer smo pozajtrkovali in se ob enajstih z vlakom odpeljali proti New Yorku. Po treh urah smo izstopili na Penn Stationu.</p>
<p><a href="/images/amerika/dsc7542.jpg"><img src="/images/amerika/dsc7542.jpg" alt="_DSC7542" title="_DSC7542"></a></p>
<p><a href="/images/amerika/dsc7550.jpg"><img src="/images/amerika/dsc7550.jpg" alt="_DSC7550" title="_DSC7550"></a></p>
<p><a href="/images/amerika/dsc7553.jpg"><img src="/images/amerika/dsc7553.jpg" alt="_DSC7553" title="_DSC7553"></a></p>
<p><a href="/images/amerika/img_6526.jpg"><img src="/images/amerika/img_6526.jpg" alt="IMG_6526" title="IMG_6526"></a></p>
<p><a href="/images/amerika/img_6520.jpg"><img src="/images/amerika/img_6520.jpg" alt="IMG_6520" title="IMG_6520"></a></p>
<p>Po minuti čudenja megalomanskosti vsega in informiranju o cenah taksijev, smo zaključili, da se nam do naših stanovanj še najbolj splača priti s pomočjo podzemne železnice, kakopak. Ob prihodu smo se razveselili bližine samopostrežne trgovine in frizerskega salona, pa tudi javnega prevoza. Naša tri stanovanjca na Upper East Endu skupaj z zgradbo izgledajo zelo njujorško. Človek iz previdnosti raje zaklepa, da ne bi v dnevno sobo nepričakovano vdrl Kramer.</p>
<p><a href="/images/amerika/dsc7576.jpg"><img src="/images/amerika/dsc7576.jpg" alt="_DSC7576" title="_DSC7576"></a></p>
<p><a href="/images/amerika/dsc7580.jpg"><img src="/images/amerika/dsc7580.jpg" alt="_DSC7580" title="_DSC7580"></a></p>
<p><a href="/images/amerika/dsc7558.jpg"><img src="/images/amerika/dsc7558.jpg" alt="_DSC7558" title="_DSC7558"></a></p>
<p>Sestradani smo skuhali nekaj obrokov, v študentski maniri temelječih na testeninah, in se okrog sedmih vnovič podali na podzemno, tokrat brez odvečne prtljage. Med čakanjem so se nekateri pridružili pouličnim umetnikom in hitreje kot so v ponedeljek padali borzni indeksi smo bili na Times Squaru. Pogledovali smo naokrog in se čudili filmskim prizorom z neskončnimi množicami ljudi. Tako velike publike seveda nismo smeli zamuditi, zato smo se kojci postavili v polkrog in počeli, kar dostikrat počnemo.</p>
<p><a href="/images/amerika/dsc7619.jpg"><img src="/images/amerika/dsc7619.jpg" alt="_DSC7619" title="_DSC7619"></a></p>
<p><a href="/images/amerika/img_6536.jpg"><img src="/images/amerika/img_6536.jpg" alt="IMG_6536" title="IMG_6536"></a></p>
<p><a href="/images/amerika/img_6539.jpg"><img src="/images/amerika/img_6539.jpg" alt="IMG_6539" title="IMG_6539"></a></p>
<p><a href="/images/amerika/img_6546.jpg"><img src="/images/amerika/img_6546.jpg" alt="IMG_6546" title="IMG_6546"></a></p>
<p><a href="/images/amerika/dsc7629.jpg"><img src="/images/amerika/dsc7629.jpg" alt="_DSC7629" title="_DSC7629"></a></p>
<p><a href="/images/amerika/img_6554.jpg"><img src="/images/amerika/img_6554.jpg" alt="IMG_6554" title="IMG_6554"></a></p>
<p>A v te konce smo seveda prišli z razlogom – mesto smo si nameravali ogledati z najvišje razgledne ploščadi v New Yorku na <a href="http://en.wikipedia.org/wiki/Rockefeller_Center">Rockefeller centru</a>, imenovane Top of the Rock. Ko smo po stanju v šestih različnih vrstah le prišli do vrha nebotičnika, je že padel mrak, a k sreči je bilo možno fotoaparate postaviti na umirjeno površino, kjer jih niso motile tresoče roke, zato ste lahko s pomočjo tehnološkega čudeža, imenovanega fotografija, v duhu z nami.</p>
<p><a href="/images/amerika/img_6596.jpg"><img src="/images/amerika/img_6596.jpg" alt="IMG_6596" title="IMG_6596"></a></p>
<p><a href="/images/amerika/dsc7667.jpg"><img src="/images/amerika/dsc7667.jpg" alt="_DSC7667" title="_DSC7667"></a></p>
<p>In ker je na tej strani luže ura že 2 zjutraj, gremo z od hoje bolečimi nogami spat. Dobro jutro.</p>
<p>P.S.: Naši vohunski statistični sistemi kažejo, da zelo radi obiskujete in berete naš blog. Po drugi strani pa sta se ves ta čas samo dva pogumneža odločila, da nam pustita kak komentar. Ne odlašajte, strašansko veseli vas bomo!</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-08-12-pevski-dan-v-washingtonu-d-c/">Pevski dan v Washingtonu D. C.</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/amerika/2011-08-14-new-york-drugi-dan/">New York, drugi dan</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-08-13-prihod-v-new-york/` was built on 2024-11-10T15:45:53.254Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
