<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Zupy Dick</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="zupy-dick">Zupy Dick</h1>

<ul class="post-metadata">
	<li><time datetime="2012-07-31">31. 7. 2012</time></li>
</ul>

<p>Jadranje je prvinska aktivnost, test prijateljstva in preizkus fizičnih ter mentalnih sposobnosti, potrebnih za funkcioniranje v omejenem okolju s še bolj omejenimi viri. Internet je drag in počasen, včasih je težko najti vžigalnik, pivo ni vedno mrzlo, od začimb pa so na voljo samo sol, poper, čili, kumina, vegeta, majaron in rdeča paprika. Na kratko – odrekanje je naš vsakdanji kruh.</p>
<p><a href="/images/balkan/3-img_6661.jpg"><img src="/images/balkan/3-img_6661.jpg" alt="3-IMG_6661" title="3-IMG_6661"></a></p>
<p>Ampak ta prvinskost nam po svoje godi, zato smo si danes zastavili še višji cilj, odločili smo se, da poskusimo iz morja naloviti dovolj plena vsaj za boren obrok. Skiper Tit ima s sabo miniaturno harpuno, ki jo je posodil Davidu a.k.a. Zupiju. Ta si je nataknil masko in se odpravil v globine, medtem ko smo ostali oprezali za morebitnimi možmi postave, ki bi nam zavoljo pravil v naravnem parku utegnili odtegniti pravico do ribolova.</p>
<p><a href="/images/balkan/1-img_6649.jpg"><img src="/images/balkan/1-img_6649.jpg" alt="1-IMG_6649" title="1-IMG_6649"></a></p>
<p>Prvi ulov dneva je bila srednje velika riba nedoločljive vrste. Obetavno, ampak zaenkrat ne dovolj za brodet. Nato se je pričel boj epskih razsežnosti, Zupi se je lotil precej velike hobotnice. Glavonogo pošast je z izurjeno roko zlahka zadel s harpuno, a beštija ni hotela kar takoj umreti. Med vlečenjem na površje se je vsakokrat pričela ovijati okrog lovčeve roke, dokler je ta iz samega gnusa ni bil prisiljen vreči nazaj v vodo. Pri kasnejših poskusih dviga na površje je pričela celo grizti! Celotno situacijo si boste še najlažje predstavljali, če vam povem, da se je pred nami odvila mešanica <em>Moby Dicka</em> ter <em>Starca in morja</em>.</p>
<p><a href="/images/balkan/2-img_6654.jpg"><img src="/images/balkan/2-img_6654.jpg" alt="2-IMG_6654" title="2-IMG_6654"></a></p>
<p>Superiorna človeška vrsta je nazadnje prevladala nad sicer zelo bistrim in zlobnim glavonožcem. Žival nam je uspelo spraviti iz vode, a smo ugotovili, da zaenkrat nimamo dovolj materiala za resen obrok, tako da smo večerjali testenine s smetano in tuno (morsko tematiko smo kljub slabemu ulovu ohranili).</p>
<p><a href="/images/balkan/5-img_6667.jpg"><img src="/images/balkan/5-img_6667.jpg" alt="5-IMG_6667" title="5-IMG_6667"></a></p>
<p>Vredno je omeniti tudi, da je med današnjim premikom iz naravnega parka Lastovo v naravni park Mljet svojo dvestoto izvedbo doživela dalmatinska skladba <em>Ružo moja crvena</em>, ki smo se jo naučili pred manj kot tednom dni – svojevrsten dosežek za oktet. Navtični kolega s sosednje barke je bil nad petjem tako navdušen, da je s svojim čolničkom priveslal do nas in nam podaril buteljko, kar je lepo zaokrožilo uspehe dneva. Zadovoljni smo popili vsak en kozarček, se za mladostnejši izgled okopali v mesečini polne lune in mirno zaspali.</p>
<p><a href="/images/balkan/4-img_6687.jpg"><img src="/images/balkan/4-img_6687.jpg" alt="4-IMG_6687" title="4-IMG_6687"></a></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/balkan/2012-07-30-majhen-svet/">Majhen svet</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/balkan/2012-08-01-rusi-v-narodnem-parku/">Rusi v narodnem parku</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/balkan/2012-07-31-zupy-dick/` was built on 2024-12-02T21:40:59.599Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
