<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>New York, drugi dan</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="new-york-drugi-dan">New York, drugi dan</h1>

<ul class="post-metadata">
	<li><time datetime="2011-08-14">14. 8. 2011</time></li>
</ul>

<p>Po včerajšnjem utrujanju naših stopal danes pridni niso počivali niti za trenutek in so se že zjutraj podali po nakupih, medtem ko smo poredni še veselo drnjohali doma. Skupinski zbor je bil dogovorjen za drugo popoldansko uro na jugu Manhattna, natančneje na sredi Brooklyn Bridgea. Med potovanjem smo se med drugim čudili temu, kako lahko na podzemni železnici nastane zastoj, zaradi katerega je potrebno čakati. Izpod zemlje smo stopili direktno pri slavnem mostu, do katerega smo se namenili.</p>
<p><a href="/images/amerika/dsc7699.jpg"><img src="/images/amerika/dsc7699.jpg" alt="_DSC7699" title="_DSC7699"></a></p>
<p><a href="/images/amerika/dsc7703.jpg"><img src="/images/amerika/dsc7703.jpg" alt="_DSC7703" title="_DSC7703"></a></p>
<p><a href="/images/amerika/img_6698.jpg"><img src="/images/amerika/img_6698.jpg" alt="IMG_6698" title="IMG_6698"></a></p>
<p>Zbrani v skupino smo se na idilični lokaciji pustili fotografirati par mimoidočim, vsi so nam porezali noge. K sreči nam je kljub tej neprijetnosti še vedno uspelo priti nazaj do začetka mosta, kjer smo četrt urice posedali v idiličnem parku ob njujorški mestni hiši. Za njegovo osvetljevanje še vedno uporabljajo nostalgične plinske svetilke, sicer pa je moderniziran, in to tudi z umetniškega stališča. Po okoliških tratah so namreč razstavljene skulpture, ki so bile v igri podajanja frizbija proti nam povsem nemočne.</p>
<p><a href="/images/amerika/dsc7766.jpg"><img src="/images/amerika/dsc7766.jpg" alt="_DSC7766" title="_DSC7766"></a></p>
<p><a href="/images/amerika/dsc7749.jpg"><img src="/images/amerika/dsc7749.jpg" alt="_DSC7749" title="_DSC7749"></a></p>
<p><a href="/images/amerika/dsc7748.jpg"><img src="/images/amerika/dsc7748.jpg" alt="_DSC7748" title="_DSC7748"></a></p>
<p><a href="/images/amerika/img_6716.jpg"><img src="/images/amerika/img_6716.jpg" alt="IMG_6716" title="IMG_6716"></a></p>
<p><a href="/images/amerika/img_6723.jpg"><img src="/images/amerika/img_6723.jpg" alt="IMG_6723" title="IMG_6723"></a></p>
<p><a href="/images/amerika/img_6724.jpg"><img src="/images/amerika/img_6724.jpg" alt="IMG_6724" title="IMG_6724"></a></p>
<p>Nekaj sendvičev iz nahrbtnika je v trenutku izpuhtelo, podobno kot nebotičnika svetovnega trgovinskega centra pred slabim desetletjem. In ravno na njuno nekdanjo lokacijo smo se sprehodili zatem. Na tem mestu lahko zdaj vidimo del novega nebotičnika, ki bo segal do iste višine, kot pokojna bratranca, sicer pa je področje ograjeno in na njem še potekajo dela. V načrtu je izgradnja spomenika v obliki dveh velikih bazenov na mestu, kjer bi sicer morali biti temelji starega WTC-ja (<a href="http://upload.wikimedia.org/wikipedia/en/8/8a/Reflecting_Absence_Memorial_Rendition.jpg">nekako takole</a>).</p>
<p>Od gradbišča smo prehodili še nekaj kilometrov, vmes popili pivo v naključno najdenem irskem pubu, obiskali zloglasno borzo na Wall Streetu in končno dosegli finalno lokacijo – majhen pristan, iz katerega plujejo turistične ladje. Po stanju v vrsti in prepiru z delavci na  šalterju, ki očitno še niso slišali za besedo voucher, smo se z eno izmed njih popeljali naokrog po reki Hudson. Brooklynski most smo tako videli še iz žabje perspektive, seveda pa nas niso pozabili peljati mimo kipa svobode, medtem ko so po ozvočenju predvajali <a href="http://www.youtube.com/watch?v=v6fl4QgItA4">God Bless America</a>.</p>
<p><a href="/images/amerika/img_6923.jpg"><img src="/images/amerika/img_6923.jpg" alt="IMG_6923" title="IMG_6923"></a></p>
<p><a href="/images/amerika/dsc7803.jpg"><img src="/images/amerika/dsc7803.jpg" alt="_DSC7803" title="_DSC7803"></a></p>
<p><a href="/images/amerika/dsc7821.jpg"><img src="/images/amerika/dsc7821.jpg" alt="_DSC7821" title="_DSC7821"></a></p>
<p><a href="/images/amerika/img_6752.jpg"><img src="/images/amerika/img_6752.jpg" alt="IMG_6752" title="IMG_6752"></a></p>
<p><a href="/images/amerika/dsc7831.jpg"><img src="/images/amerika/dsc7831.jpg" alt="_DSC7831" title="_DSC7831"></a></p>
<p><a href="/images/amerika/dsc7842.jpg"><img src="/images/amerika/dsc7842.jpg" alt="_DSC7842" title="_DSC7842"></a></p>
<p><a href="/images/amerika/dsc7845.jpg"><img src="/images/amerika/dsc7845.jpg" alt="_DSC7845" title="_DSC7845"></a></p>
<p><a href="/images/amerika/dsc7899.jpg"><img src="/images/amerika/dsc7899.jpg" alt="_DSC7899" title="_DSC7899"></a></p>
<p><a href="/images/amerika/dsc7867.jpg"><img src="/images/amerika/dsc7867.jpg" alt="_DSC7867" title="_DSC7867"></a></p>
<p><a href="/images/amerika/img_6881.jpg"><img src="/images/amerika/img_6881.jpg" alt="IMG_6881" title="IMG_6881"></a></p>
<p><a href="/images/amerika/img_6886.jpg"><img src="/images/amerika/img_6886.jpg" alt="IMG_6886" title="IMG_6886"></a></p>
<p><a href="/images/amerika/img_6903.jpg"><img src="/images/amerika/img_6903.jpg" alt="IMG_6903" title="IMG_6903"></a></p>
<p>Pred povratkom v stanovanje smo izvedli še gastronomski pohod v Chinatown, med potjo pa srečali plešoče budistične menihe in bajkerje, ki so šli ravno na blagoslov motociklov. Hrana je bila po dolgem dnevu še toliko boljša, čeprav smo zaključili, da <a href="http://o9avstralija.wordpress.com/2009/08/20/zadnji-dan-in-povratek/">predlanskemu obroku na Tajvanu</a> kljub vsemu ne seže do kolen. Med podzemno vožnjo domov smo srečali še zabavnega gospoda, ki se je navduševal nad našim petjem in nam nato še sam eno zapel ter potožil, da že dolgo ne poje in da se mora spet posvetiti svoji karieri.</p>
<p><a href="/images/amerika/img_6926.jpg"><img src="/images/amerika/img_6926.jpg" alt="IMG_6926" title="IMG_6926"></a></p>
<p><a href="/images/amerika/img_6937.jpg"><img src="/images/amerika/img_6937.jpg" alt="IMG_6937" title="IMG_6937"></a></p>
<p><a href="/images/amerika/img_6928.jpg"><img src="/images/amerika/img_6928.jpg" alt="IMG_6928" title="IMG_6928"></a></p>
<p><a href="/images/amerika/dsc7925.jpg"><img src="/images/amerika/dsc7925.jpg" alt="_DSC7925" title="_DSC7925"></a></p>
<p><a href="/images/amerika/img_6956.jpg"><img src="/images/amerika/img_6956.jpg" alt="IMG_6956" title="IMG_6956"></a></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-08-13-prihod-v-new-york/">Prihod v New York</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/amerika/2011-08-15-broadway-in-harlem/">Broadway in Harlem</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-08-14-new-york-drugi-dan/` was built on 2024-12-02T21:51:45.219Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
