<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Živalski vrt in še ene stoječe ovacije</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="zivalski-vrt-in-se-ene-stojece-ovacije">Živalski vrt in še ene stoječe ovacije</h1>

<ul class="post-metadata">
	<li><time datetime="2011-08-26">26. 8. 2011</time></li>
</ul>

<p>O živalskih vrtovih sem imel vedno mešane občutke. Po eni strani se ti zdi skorajda malce perverzno vzvišeno, da si homo sapiens sapiensi vzamemo pravico do ustvarjanja obsežnih zbirk vseh ostalih vrst, ki jih nato arogantno razstavljamo v kičastih približkih njihovih naravnih habitatov. Po drugi strani pa je (žal?) zanimivo gledati kosmatince, ki si jih od prej poznal le s televizije.</p>
<p>Tako smo se odpravili v clevelandski živalski vrt in ameriškim superlativom seveda niti tu ni bilo mogoče ubežati. Namesto minimalistične notranje opreme, kakršne smo vajeni iz Ljubljane, Zagreba in podobnih nam bližnjih ZOO-jev, so imeli tukaj <em>pristen</em> košček plastične Avstralije z eno koalo ter <em>realističen</em> amazonski pragozd z lično tlakovanimi potkami.</p>
<p><a href="/images/amerika/dsc9437.jpg"><img src="/images/amerika/dsc9437.jpg" alt="_DSC9437" title="_DSC9437"></a></p>
<p><a href="/images/amerika/dsc9482.jpg"><img src="/images/amerika/dsc9482.jpg" alt="_DSC9482" title="_DSC9482"></a></p>
<p>Čisto turistično smo se sprehodili mimo vseh razstav, brez pravega razloga fotografirali vsako žival posebej in na koncu še nekaj malega prigriznili. Ja, sredi konglomerata vseh silnih ekosistemov sveta sta tudi McDonalds in Pizza Hut.</p>
<p><a href="/images/amerika/dsc9466.jpg"><img src="/images/amerika/dsc9466.jpg" alt="_DSC9466" title="_DSC9466"></a></p>
<p><a href="/images/amerika/dsc9487.jpg"><img src="/images/amerika/dsc9487.jpg" alt="_DSC9487" title="_DSC9487"></a></p>
<p><a href="/images/amerika/dsc9501.jpg"><img src="/images/amerika/dsc9501.jpg" alt="_DSC9501" title="_DSC9501"></a></p>
<p><a href="/images/amerika/dsc9538.jpg"><img src="/images/amerika/dsc9538.jpg" alt="_DSC9538" title="_DSC9538"></a></p>
<p><a href="/images/amerika/dsc9547.jpg"><img src="/images/amerika/dsc9547.jpg" alt="_DSC9547" title="_DSC9547"></a></p>
<p><a href="/images/amerika/dsc9552.jpg"><img src="/images/amerika/dsc9552.jpg" alt="_DSC9552" title="_DSC9552"></a></p>
<p><a href="/images/amerika/dsc9572.jpg"><img src="/images/amerika/dsc9572.jpg" alt="_DSC9572" title="_DSC9572"></a></p>
<p><a href="/images/amerika/dsc9589.jpg"><img src="/images/amerika/dsc9589.jpg" alt="_DSC9589" title="_DSC9589"></a></p>
<p><a href="/images/amerika/dsc9652.jpg"><img src="/images/amerika/dsc9652.jpg" alt="_DSC9652" title="_DSC9652"></a></p>
<p><a href="/images/amerika/dsc9663.jpg"><img src="/images/amerika/dsc9663.jpg" alt="_DSC9663" title="_DSC9663"></a></p>
<p><a href="/images/amerika/dsc9717.jpg"><img src="/images/amerika/dsc9717.jpg" alt="_DSC9717" title="_DSC9717"></a></p>
<p>Popoldne so ogledi odpadli, saj smo imeli v načrtu koncert. No, in na tem mestu se lahko spet pošteno razgovorimo. V zvezni državi Ohio živi skoraj <a href="http://en.wikipedia.org/wiki/Slovene_Americans#Concentrations">60 tisoč Slovencev</a>, od tega večina v Clevelandu. Logična izpeljava iz tega podatka bi bila, da je tukaj kot potujoči glasbenik iz naše države še najlažje nastopiti, a je bilo v praksi ravno obratno. Razlogi za to so zanimivi.</p>
<p>Pred desetletji, ko tehnološka sredstva še niso omogočala enostavne in cenene komunikacije ter potovanja, so bili ameriški Slovenci odrezani od matične države. Imeli so nekaj plošč, kak telefonski klic domov in to je bilo to. Posledično so bili veseli tistih redkih nekaj posameznikov, ki so uspeli priti od njih in s sabo prinesti košček domovine.</p>
<p>Danes je drugače. Vsakdo, ki ima letalsko karto, harmoniko in pet minut časa, pride v Cleveland gnjavit rojake. Ob tem pričakuje tudi brezplačno namestitev, zajeten honorar in pristno navdušenje, česar pa so tukajšnji Slovenci siti. No, mi smo se nekako le uspeli dogovoriti, da pridemo nastopat brez kakršnihkoli zahtev in na koncu nobenemu od vpletenih ni bilo žal.</p>
<p>Po prispetju še nismo dobro ogreli glasov, že nas je pričakala teta Ančka in poizvedovala, ali imamo radi domačo paradajzovo solato. Čez nekaj minut so bili na mizi zrezki, kranjske klobase, pražen krompir in nekaj steklenic Laškega, četudi nismo odpeli še niti ene vrstice.</p>
<p><a href="/images/amerika/img_9223.jpg"><img src="/images/amerika/img_9223.jpg" alt="IMG_9223" title="IMG_9223"></a></p>
<p><a href="/images/amerika/img_9226.jpg"><img src="/images/amerika/img_9226.jpg" alt="IMG_9226" title="IMG_9226"></a></p>
<p>Po generalki je sledilo drugo, največje presenečenje dneva. Ravno po dobrih treh tednih turneje, ko je kofeinska odtegnitev začela drastično modificirati naše miselne procese, je Ančka od nekje potegnila svetlečo vijoličasto vrečko in nam skuhala pravo kavo. Instantna nebesa. S skodelicami v rokah smo posedali pred dvorano in klepetali z obiskovalci, ki so se pričeli zbirati. Najbolj nas je navdušil komentar gospe iz Trebnjega, ki je pripomnila, da je velika sreča, da nam je uspelo priti na koncert, četudi smo bili dopoldne v živalskem vrtu. Sreča zato, ker nam je uspelo priti ven.</p>
<p><a href="/images/amerika/img_9231.jpg"><img src="/images/amerika/img_9231.jpg" alt="IMG_9231" title="IMG_9231"></a></p>
<p>Koncert je bil uspešen, občinstvo je z veseljem vstalo in zaploskalo, tako da smo morali prvotno načrtovanemu programu dodati še komad ali dva. Obrazi so se nam razlezli v nasmeške, ko so nam rekli, da so nedavno gostili Perpetuum Jazzile in da smo jim bili bolj všeč. Pa ne, da bi se slepili o lastni vokalni kvaliteti, le repertoar slovenskih ljudskih in domovinskih v navezi z jurišnim pristopom je bil publiki očitno bliže.</p>
<p>Podpisovali smo CD-je, poslušali čustvene izpovedi in humorne anekdote, iskali nekdanje prebivalce krajev, iz katerih prihajamo, ter se neštetokrat zahvaljevali za Barcaffe vse tja do desete večerne ure. Cleveland – kljukica, naslednja postaja: Indianapolis.</p>
<p><a href="/images/amerika/img_9234.jpg"><img src="/images/amerika/img_9234.jpg" alt="IMG_9234" title="IMG_9234"></a></p>
<p><a href="/images/amerika/img_9236.jpg"><img src="/images/amerika/img_9236.jpg" alt="IMG_9236" title="IMG_9236"></a></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-08-25-crtica-o-kavi/">Črtica o kavi</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/amerika/2011-08-27-iz-clevelanda-v-indianapolis/">Iz Clevelanda v Indianapolis</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-08-26-zivalski-vrt-in-e-ene-stojece-ovacije/` was built on 2024-12-02T21:40:59.602Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
