<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Na Golico v Lemont</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="na-golico-v-lemont">Na Golico v Lemont</h1>

<ul class="post-metadata">
	<li><time datetime="2011-09-03">3. 9. 2011</time></li>
</ul>

<p>Petek se je v Chicagu pričel počasi. Noge smo odvlekli do par sto metrov oddaljenega priveza ob reki, od koder ladjice vsake pol ure odrivajo na mini arhitekturna križarjenja po mestu. Slišali smo, da gre za zabavno turo in se postavili v vrsto pred prodajalno vstopnic. Nepopustljivi prodajalec nas je obvestil, da je naslednjih nekaj voženj že razprodanih in nam dodelil mesta za križarjenje s pričetkom ob poldvanajstih.</p>
<p>Nismo bili ganjeni, šlo je za manjšo nevšečnost, ki nam je v bistvu prinesla le dve nepredvideni uri prostega časa. Zavili smo proti parku, si izbrali kavarno za hiter zajtrk in nato siti pohajkovali naokrog brez pravega cilja.</p>
<p><a href="/images/amerika/dsc0650.jpg"><img src="/images/amerika/dsc0650.jpg" alt="_DSC0650" title="_DSC0650"></a></p>
<p><a href="/images/amerika/dsc0663.jpg"><img src="/images/amerika/dsc0663.jpg" alt="_DSC0663" title="_DSC0663"></a></p>
<p><a href="/images/amerika/dsc0696.jpg"><img src="/images/amerika/dsc0696.jpg" alt="_DSC0696" title="_DSC0696"></a></p>
<p><a href="/images/amerika/img_0157.jpg"><img src="/images/amerika/img_0157.jpg" alt="IMG_0157" title="IMG_0157"></a></p>
<p>Skoraj pol ure prehitro smo se vrnili k pomolu, kjer se je že zbrala množica čakajočih ljudi, svoj delež pa je dodalo tudi peklensko vroče sonce (internetni viri navajajo slabih 37 stopinj Celzija). Na krovu je bilo boljše, še posebno, ko se je ladjica pričela premikati, in nas je veter vsaj malo hladil. Simpatična prostovoljna ženica je bila naša vodička in nam marljivo razlagala o tej in oni zgradbi, medtem ko smo se počasi prebijali po rečnih kanalih pod nešteto dvižnimi mostovi. Neumorno smo fotografirali ter izvedeli, da so smer toka čikaške reke v 19. stoletju obrnili, saj se je prej umazanija stekala v jezero Michigan – primarni bližnji vir pitne vode.</p>
<p><a href="/images/amerika/dsc0698.jpg"><img src="/images/amerika/dsc0698.jpg" alt="_DSC0698" title="_DSC0698"></a></p>
<p><a href="/images/amerika/dsc0749.jpg"><img src="/images/amerika/dsc0749.jpg" alt="_DSC0749" title="_DSC0749"></a></p>
<p><a href="/images/amerika/dsc0790.jpg"><img src="/images/amerika/dsc0790.jpg" alt="_DSC0790" title="_DSC0790"></a></p>
<p><a href="/images/amerika/dsc0823.jpg"><img src="/images/amerika/dsc0823.jpg" alt="_DSC0823" title="_DSC0823"></a></p>
<p><a href="/images/amerika/img_0179.jpg"><img src="/images/amerika/img_0179.jpg" alt="IMG_0179" title="IMG_0179"></a></p>
<p><a href="/images/amerika/img_01871.jpg"><img src="/images/amerika/img_01871.jpg" alt="IMG_0187" title="IMG_0187"></a></p>
<p><a href="/images/amerika/img_0190.jpg"><img src="/images/amerika/img_0190.jpg" alt="IMG_0190" title="IMG_0190"></a></p>
<p><a href="/images/amerika/img_0194.jpg"><img src="/images/amerika/img_0194.jpg" alt="IMG_0194" title="IMG_0194"></a></p>
<p><a href="/images/amerika/img_0231.jpg"><img src="/images/amerika/img_0231.jpg" alt="IMG_0231" title="IMG_0231"></a></p>
<p><a href="/images/amerika/img_0236.jpg"><img src="/images/amerika/img_0236.jpg" alt="IMG_0236" title="IMG_0236"></a></p>
<p>V majicah, ki bi jih zlahka ožel, smo se okrog poldruge popoldanske ure vrnili v hotel in izkoristili ozko časovno okno za počitek. Čez tričetrt ure je bil naš avto že pred hotelom in namenjeni smo bili v slovenski center v Lemont. Nekje med potjo smo naenkrat ugotovili, da se premikamo s hitrostjo polža in da smo obkroženi s pločevinastimi škatlami. Predvideni čas prihoda se je povečal za 30 minut, ampak bilo je vredno – tudi prometna konica v milijonskem mestu je svojevrstna kulturna izkušnja, pa čeprav neprijetna.</p>
<p>Gostitelji v Lemontu so bili pripravljeni na nas: po preizkušanju akustike so nas posedli za mizo in nam postregli s pohanim piščancem, krompirjem in sarmo. Zgodnjo večerjo smo nadaljevali s sprehodom po hektarih tamkajšnjih slovenskih posesti in bili pri tem kar malce začudeni, ko smo izvedeli za obsesijo z Bledom. Če se še spominjate našega pripovedovanja iz Milwaukeeja in parka Triglav, potem veste, da so tamkajšnji Slovenci na majhnem otočku sredi naravnega jezera poskušali postaviti kapelico, da bi jih spominjala na rodno grudo. No, ker so bili oni neuspešni, so v Lemontu ubrali bolj zanesljivo, industrijsko pot. Otoček so si s cerkvico in jezerom vred kar zabetonirali.</p>
<p><a href="/images/amerika/dsc0890.jpg"><img src="/images/amerika/dsc0890.jpg" alt="_DSC0890" title="_DSC0890"></a></p>
<p><a href="/images/amerika/img_0254.jpg"><img src="/images/amerika/img_0254.jpg" alt="IMG_0254" title="IMG_0254"></a></p>
<p><a href="/images/amerika/img_0263.jpg"><img src="/images/amerika/img_0263.jpg" alt="IMG_0263" title="IMG_0263"></a></p>
<p><a href="/images/amerika/img_0269.jpg"><img src="/images/amerika/img_0269.jpg" alt="IMG_0269" title="IMG_0269"></a></p>
<p><a href="/images/amerika/img_0278.jpg"><img src="/images/amerika/img_0278.jpg" alt="IMG_0278" title="IMG_0278"></a></p>
<p>Turističen sprehod smo privedli nazaj do izhodišča pred slovenskim centrom, saj se je bližala ura pričetka koncerta. Ne bomo dolgovezili, šlo je za naše zadnje uradno prepevanje na tej strani Atlantika in stvari so potekale, kot vedno doslej. Ameriški Slovenci so se dobro odzvali na naš nastop in nas na naše prijetno presenečenje po slovensko obdarili z alkoholom.</p>
<p><a href="/images/amerika/img_0299.jpg"><img src="/images/amerika/img_0299.jpg" alt="IMG_0299" title="IMG_0299"></a></p>
<p>Še bolj živo je bilo po koncertu: povabili so nas v šank in nam predstavili lokalno vokalno zasedbo, skupaj smo zapeli nekaj skladb, za katere smo oboji že slišali, na šank so se postavljale nove in nove steklenice piva, potem pa se je od neznano kje prikazala harmonika. Domačini so nabrali ekipo in pričeli preigravati narodnozabavne skladbe, kar je spodbodlo plesno, pevsko ter instrumentalno zainteresirane prisotne. V nekaj urah je situacija eskalirala do prave veselice, na kateri je bil zvezda večera naš Janez, saj so ljubitelji Štajerskih 7 ugotovili, da so pred dvema desetletjema srečali njegovega strica.</p>
<p><a href="/images/amerika/dsc0903.jpg"><img src="/images/amerika/dsc0903.jpg" alt="_DSC0903" title="_DSC0903"></a></p>
<p><a href="/images/amerika/dsc0910.jpg"><img src="/images/amerika/dsc0910.jpg" alt="_DSC0910" title="_DSC0910"></a></p>
<p><a href="/images/amerika/dsc0930.jpg"><img src="/images/amerika/dsc0930.jpg" alt="_DSC0930" title="_DSC0930"></a></p>
<p><a href="/images/amerika/dsc0933.jpg"><img src="/images/amerika/dsc0933.jpg" alt="_DSC0933" title="_DSC0933"></a></p>
<p><a href="/images/amerika/img_0304.jpg"><img src="/images/amerika/img_0304.jpg" alt="IMG_0304" title="IMG_0304"></a></p>
<p>Odhajali smo, kakopak, z zadnjimi. Na parkirišču smo izmenjali še nekaj prijaznih besed in se mnogo prepozno vrnili domov. Zato pa moramo pisati ob treh zjutraj …</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-09-02-sweet-home-chicago/">Sweet home Chicago</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/amerika/2011-09-04-slovo-v-slogu/">Slovo v slogu</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-09-03-na-golico-v-lemont/` was built on 2024-12-02T21:40:59.603Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
