<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Osmi dan</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="osmi-dan">Osmi dan</h1>

<ul class="post-metadata">
	<li><time datetime="2009-08-11">11. 8. 2009</time></li>
</ul>

<p>Naš osmi dan na najmanjšem kontinentu je bil bržkone tudi najlepši. Vzrok za že standardno zgodnje vstajanje je bil tokrat organiziran ogled otoka, ki se je pričel že ob osmih zjutraj. Vodiča Phil (sarkastični glavni vodič ter voznik) in Ray (tihi spremljevalec) sta nas pobrala na lokalni bencinski črpalki in po vhodu na avtobus adriine stevardese vredno predstavila varnostne predpise. K sreči je ob oknu, ki ga je v primeru nesreče potrebno razbiti, sedel Janez, tako da smo se počutili varne.</p>
<p>Vožnja je bila takoj po koncu nekaj sto metrov asfalta in prehodu na peščeno cesto zelo razburljiva. Zaradi nestabilne podlage namesto avtobusov uporabljajo kar posebne prilagojene tovornjake z boljšim vzmetenjem in sedeži za potnike. Phil je vsem radovednim naravoslovcem razložil, da ima MAN-ov 8-tonski avtobus pogon na vsa štiri kolesa, ločen zaklep diferenciala prednjih in zadnjih koles, 8 prestav in šestvaljnik z 280 konjskimi močmi, ob začudenih ženskih pogledih pa brez odvečnega razmišljanja dodal, da so tla iz vinila, vzorec tapisona na stropu pa se ujema s tistim na zadnji strani sedežev. Dekleta so bila prav tako navdušena ob podatku, da so torki na Fraser Islandu namenjeni prav nežnejšemu spolu, kar pomeni, da so one odgovorne za tiščanje, če avtobus slučajno nasede v pesku.</p>
<p>Navkljub temu, da se 123 kkm dolg in v povprečju 15 km širok otok, ki sodi pod UNESCO-vo zaščito svetovne kulturne in naravne dediščine, trenutno s pomočjo države (manj kot odstotek ozemlja je v zasebni lasti) poskuša ohraniti v čimbolj neokrnjeni obliki, ni bilo vedno tako. Zaradi naravnih bogatstev v obliki mineralov v pesku in bogatih gozdov se ga je v preteklosti na veliko izkoriščalo. Rudarstvo v peščenih sipinah in pridobivanje titana iz tako pridobljenih surovin so prepovedali leta 1976, proti gozdarjem pa so se člani skupine FIDO (Fraser Island Defense Organisation) borili do leta 1991, ko je bil otok sprejet pod že omenjeno UNESCO-vo okrilje. Žal so med živimi bitji, ki so jih potomci Evropejcev pregnali z otoka, tudi Aboridžini.</p>
<p>Naš prvi postanek je bil na razgledni točki, od koder se vidi ogromno peščeno sipino v notranjosti (Fraser Island je največji povsem peščen otok na svetu). Od tam smo nadaljevali po obali, kjer je omejitev hitrosti 80 kilometrov na uro. V zalivčku Eli Creek smo občudovali izliv sladkovodne reke s povsem pitno vodo v ocean, nekaj kilometrov niže fotografirali razbitine luksuzne potniške križarke iz tridesetih let prejšnjega stoletja, ponudili pa so nam tudi petnajstminutno panoramsno vožnjo z letalom. Nanjo smo složno poslali misionarja in fotografa Janeza, saj so bile cene relativno zasoljene.</p>
<p>Vodiča sta nas med potjo pogostila z mafini in angleškim čajem, a po pričakovanju nam je okrog poldneva začelo kruliti po želodcu, zato smo se na hitro ustavili v all-you-can-eat restavraciji na drugi strani otoka (Slovenci tako pompozne nazive seveda vedno jemljemo kot izziv).</p>
<p>Po kosilu ni bil ogled deževnega pragozda, skozi katerega skorajda preveč turistično vodijo prijetni leseni mostički, nič manj impresiven. Zanimive parazitske drevesnice, sladkovodne jegulje in 300 milijonov let stare palmam podobne rastline nam je Phil predstavil z obilico sarkazma.</p>
<p>Zadnja postojanka je nedvomno bila tudi najlepša, sladkovodno jezero McKenzie je namreč najbližje podobi raja, kar smo jih videli dosedaj (v tako plavi laguni bi bil tudi jaz bratec Mille Jovovich). Kristalno čista voda s PH-jem človeške kože ne skriva nikakršnih nevarnih živalskih vrst, na popolnih peščenih plažah v dolžini dobre polovice slovenske obale pa so edino onesnaženje sončne kreme, ki jih v jezero prinašajo turisti s svojimi telesi. Temperatura vode je naše želvice poskrila v oklepe in to je bila tudi edina približno negativna točka celega izleta, ki se je zaključil z adrenalinsko polurno vožnjo do doma.</p>
<p>Dobre pol ure časa smo izkoristili za tuš, nato pa zdirjali do bližnjega hotela, kjer smo imeli koncert za goste hotela. Po stoječi ovaciji in navdušenem polurnem pogovoru ob koncu nastopa sodeč smo jih navdušili, še posebno, če upoštevamo, da se jim je mudilo na večerjo.</p>
<p>Fotografije so tokrat v obliki galerije zaradi tehničnih težav (samo še 5 minut interneta imamo, pa jo je lažje vnesti od 30 ločenih slik).</p>
<p><a href="/images/avstralija/dsc_9418.jpg"><img src="/images/avstralija/dsc_9418.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9430.jpg"><img src="/images/avstralija/dsc_9430.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9448.jpg"><img src="/images/avstralija/dsc_9448.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9466.jpg"><img src="/images/avstralija/dsc_9466.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9486.jpg"><img src="/images/avstralija/dsc_9486.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9489.jpg"><img src="/images/avstralija/dsc_9489.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9495.jpg"><img src="/images/avstralija/dsc_9495.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9526.jpg"><img src="/images/avstralija/dsc_9526.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9533.jpg"><img src="/images/avstralija/dsc_9533.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9556.jpg"><img src="/images/avstralija/dsc_9556.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9562.jpg"><img src="/images/avstralija/dsc_9562.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9570.jpg"><img src="/images/avstralija/dsc_9570.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9574.jpg"><img src="/images/avstralija/dsc_9574.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9591.jpg"><img src="/images/avstralija/dsc_9591.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9608.jpg"><img src="/images/avstralija/dsc_9608.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9611.jpg"><img src="/images/avstralija/dsc_9611.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9616.jpg"><img src="/images/avstralija/dsc_9616.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9659.jpg"><img src="/images/avstralija/dsc_9659.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9664.jpg"><img src="/images/avstralija/dsc_9664.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9670.jpg"><img src="/images/avstralija/dsc_9670.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9686.jpg"><img src="/images/avstralija/dsc_9686.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9700.jpg"><img src="/images/avstralija/dsc_9700.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9703.jpg"><img src="/images/avstralija/dsc_9703.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9708.jpg"><img src="/images/avstralija/dsc_9708.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9713.jpg"><img src="/images/avstralija/dsc_9713.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9758.jpg"><img src="/images/avstralija/dsc_9758.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9769.jpg"><img src="/images/avstralija/dsc_9769.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9775.jpg"><img src="/images/avstralija/dsc_9775.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9798.jpg"><img src="/images/avstralija/dsc_9798.jpg" alt=""></a></p>
<p><a href="/images/avstralija/dsc_9820.jpg"><img src="/images/avstralija/dsc_9820.jpg" alt=""></a></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/avstralija/2009-08-10-sedmi-dan/">Sedmi dan</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/avstralija/2009-08-12-deveti-dan/">Deveti dan</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/avstralija/2009-08-11-osmi-dan/` was built on 2024-12-02T21:40:59.605Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
