<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ti kompliciraš</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="ti-kompliciras">Ti kompliciraš</h1>

<ul class="post-metadata">
	<li><time datetime="2012-07-21">21. 7. 2012</time></li>
</ul>

<p>Ob človeku prijazni deveti uri smo na deževno soboto oktetovci odrinili na pot izpred hiše, ki je razlog, da sploh obstajamo - Gimnazije Celje-Center. Proti prvi destinaciji, Reki, smo se podali preko Ivančne Gorice in kaj hitro ugotovili, da nismo edini s takšno idejo. Pred mejnim prehodom smo se namreč z istomislečimi zbrali v nekajkilometrski koloni in se prijetno družili kakšno urico. Ista skupina je nato v podobni formaciji plačala prvi obrok cestnine, nakar smo vendarle lahko pospešili na avtocesti primerno hitrost in kmalu prispeli do morja.</p>
<p><a href="/images/balkan/img_5429.jpg"><img src="/images/balkan/img_5429.jpg" alt="" title="img_5429"></a></p>
<p>Relativna bližina destinacije in izostren čut za orientacijo, kakršnega poleg nas premorejo le še lososi v času drstenja, sta bila dva razloga, zaradi katerih smo navigacijske naprave vehementno pustili doma in se v Reki, kakopak, izgubili. Za pomoč smo zaprosili mimoidočega starejšega občana in potožili o ulici, ki da je nikakor ne moremo najti. <em>Čiča</em> je za začetek popravil našo izgovorjavo narodnega heroja, po katerem se ulica imenuje, nato pa globoko pomislil in skorajda že našel rešitev, ko je k vratom kombija pristopilo simpatično dekle. Omenjena je ves čas našega pogovora stala v bližini in očitno slišala, kaj nas pesti, a čim je začela podajati svoje napotke, jo je starček prekinil, zamahnil z roko in jo obvestil, da komplicira (od tu naslov dotičnega spisa). Dekle se je užaljeno umaknilo, stric je naštel križišča in semaforje, mi pa smo nekaj obračanj kasneje prispeli v študentsko naselje <em>Ivan Goran Kovačić</em>, ki poleti v odsotnosti študentov deluje kot hostel. Prtljago smo odložili v asketske sobe, sedli za mize pred vhodom in pomalicali s sabo prinešene salame in sir.</p>
<p><a href="/images/balkan/img_5440.jpg"><img src="/images/balkan/img_5440.jpg" alt="" title="img_5440"></a>
<a href="/images/balkan/img_5443.jpg"><img src="/images/balkan/img_5443.jpg" alt="" title="img_5443"></a></p>
<p>Čez slabo urico je bilo treba skočiti v center po zadnjega manjkajočega člana zasedbe, ki je zaradi naše turneje predhodno zapustil družinski dopust in v Reko pripotoval z avtobusom. Potem smo se spočili, preoblekli in pričeli pripravljati za večerni koncert v <a href="http://www.facebook.com/148749281038">klubu Sabrage</a> na drugem koncu mesta. Poti tja, ironično, ni bilo težko najti, ker smo sosesko že dodobra raziskali med prej omenjenim tavanjem. Okrog devete ure zvečer smo že sedeli v udobnih naslonjačih lokala s simpatičnim ambientom in spodobno izbiro uvoženega piva. V približno enournem nastopu smo kvarnerski publiki predstavili nekaj slovenskih ljudskih, kakšno dalmatinsko, predvsem pa bolj popovske skladbe, kot so organizatorji tudi želeli. Poskusili smo se še pogovoriti z lokalnimi gospodičnami, a smo v bolj osvetljenih kotičkih lokala ugotovili, da je klientela lokala stara od trideset let naprej. Kot precej mladi dečki nismo hoteli tvegati možnosti zlorab, zato smo se odgovorno posedli nazaj v naš kombi in se vrnili v prenočišče. Jutri nas tako čaka zgodnja pot v Bihač.<a href="/images/balkan/img_5473.jpg"><img src="/images/balkan/img_5473.jpg" alt="" title="IMG_5473"></a></p>
<p>Turneja je s tem izgubila junfer, led je prebit, duh je izpuščen iz steklenice in tako dalje. Juhej!</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/balkan/2012-07-20-pred-zacetkom/">Pred začetkom</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/balkan/2012-07-22-sled-krvi-v-vodi/">Sled krvi v vodi</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/balkan/2012-07-21-ti-kompliciras/` was built on 2024-11-10T15:45:02.459Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
