<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Številke</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="stevilke">Številke</h1>

<ul class="post-metadata">
	<li><time datetime="2011-09-10">10. 9. 2011</time></li>
</ul>

<p>Na potovalnem blogu smo v preteklem mesecu dni objavljali predvsem, dovolite malce suhoparnosti, kvalitativne podatke. Pisali smo o vsakodnevnih dogodkih, izkušnjah, novih poznanstvih in slišanih anekdotah, nismo pa vključevali bolj objektivnih in empirično preverljivih kvalitativnih vrednosti. Da ne bo ostalo pri tem, smo po zaključku potovanja vzeli v roke kalkulator in naračunali nekaj vrednosti za ljubitelje statistike.</p>
<p>Med našim potovanjem smo prenočevali na 14 različnih mestih v ZDA, številka lahko zraste na 15, če dodamo še nenapovedano prvo noč v Amsterdamu. V mesecu dni smo stopili na ozemlje 14 različnih zveznih držav: Florida, Maryland, Delaware, New Jersey, Pennsylvania, New York, Conneticut, Massachusets, Ohio, Indiana, Illinois, Missouri, Iowa in Wisconsin. Če smo povsem pravični, jih lahko pet morda odštejemo, saj smo se čeznje peljali samo nekaj deset milj, a še vedno jih preostane devet, v katerih smo se vsaj ustavili, kaj prigriznili, se polulali za grm in pokomentirali izgled bližnjih hiš.</p>
<p>Prepotovali smo ogromne razdalje - najprej so tukaj leti. Relacijo Ljubljana-Amsterdam-Chicago (okrog 5.000 milj) smo preleteli v obe smeri, znotraj ZDA smo leteli iz najprej Chicaga v Miami (1.200 milj) in kasneje iz Miamija v Washington D.C. (1.000 milj). Skupaj torej <strong>12.200 milj oz. slabih 20.000</strong> kilometrov.</p>
<p>Iz Washingtona D.C. v New York (230 milj) in iz New Yorka v Boston (220 milj) smo se peljali z vlakom - torej <strong>450 milj ali 725 km</strong> po železnici.</p>
<p>Največ časa smo seveda prebili v avtomobilih, kjer so bile relacije naslednje:</p>
<ul>
<li>
<p>Vožnja sem in tja po Floridi (1100 milj)</p>
</li>
<li>
<p>Boston - Ollcot (460 milj)</p>
</li>
<li>
<p>izlet v Rochester (140 milj)</p>
</li>
<li>
<p>izlet na Niagarske slapove (70 milj)</p>
</li>
<li>
<p>Olcott - Cleveland (230 milj)</p>
</li>
<li>
<p>Cleveland - Indianapolis (325 milj)</p>
</li>
<li>
<p>Indianapolis - St. Louis (250 milj)</p>
</li>
<li>
<p>St. Louis - Rock Island (230 milj)</p>
</li>
<li>
<p>Rock Island - Milwaukee (225 milj)</p>
</li>
<li>
<p>Milwaukee - Chicago (100 milj)</p>
</li>
</ul>
<p>Skupaj to znese 3.130 milj na cesti, kar lahko zaradi občasnega izgubljanja, manjših izletov in izogibanja cestninam brez slabe vesti zaokrožimo vsaj na kakšnih <strong>3.300</strong> <strong>milj</strong> ali dobrih <strong>5.300 kilometrov</strong>. Za boljšo predstavo - to je cestna razdalja med Veliko Britanijo in Iranom oz. pol poti okrog Lune. Če privzamemo povprečno hitrost 50 km/h, smo v avtomobilih preživeli 106 ur ali več kot 4 dni našega izleta.</p>
<p>Ker nas je bilo 9, smo se seveda vozili v dveh avtomobilih in ob nič kaj varčnih avtomobilih s povprečno porabo 10 l/100 km to znese 1060 litrov bencina, k sreči po ameriških cenah.</p>
<p>Pod črto smo Oktetovci prepotovali 16 tisoč milj ali skoraj <strong>26 tisoč kilometrov</strong>. Pri tem ste naš blog obiskali skupno <strong>31.252-krat</strong>, skoraj tisočkrat na dan.</p>
<p>Naporno.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-09-07-otroci-pri-igri/">Otroci pri igri</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/balkan/2012-07-20-pred-zacetkom/">Pred začetkom</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-09-10-stevilke/` was built on 2024-12-02T21:51:45.221Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
