<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bluzenje v St. Louisu</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="bluzenje-v-st-louisu">Bluzenje v St. Louisu</h1>

<ul class="post-metadata">
	<li><time datetime="2011-08-28">28. 8. 2011</time></li>
</ul>

<p>V motelih se ponavadi ustaviš zelo na kratko. Ali parkiraš tovornjak in odspiš par kitic, ali pa se skrivaj daš dol z nekom in drug dan odideš. Mi sicer nismo v nobeni od naštetih skupin, a smo vseeno v motelu v Indianapolisu le prenočili, zjutraj pobrali šila in kopita ter v vročini, ki lahko konkurira floridski, krenili proti St. Louisu.</p>
<p>Sicer dobre štiri ure dolgo vožnjo smo namenoma še malo podaljšali in se potikali po podeželju srednjega zahoda. Poleg neumnosti, kot je obisk Wal-marta, nam je uspelo izvesti tudi nadvse ploden postanek. V mestecu <a href="http://en.wikipedia.org/wiki/Flora,_Illinois">Flora</a>, v katerega smo zašli, je naša navigacijska enota predlagala kosilo v gostilnici Grandma’s kitchen. Naj povemo samo, da so ob naročilu pohanega piščanca rekli, da bo treba počakati pol urice, tako da smo raje jedli izvrstne in velike domače hamburgerje po dolar in pol. Babico z jabolčno pito vred priporočamo, če se boste kdaj izgubili v teh koncih.</p>
<p><a href="/images/amerika/dsc9795.jpg"><img src="/images/amerika/dsc9795.jpg" alt="_DSC9795" title="_DSC9795"></a></p>
<p><a href="/images/amerika/dsc9796.jpg"><img src="/images/amerika/dsc9796.jpg" alt="_DSC9796" title="_DSC9796"></a></p>
<p><a href="/images/amerika/img_9359.jpg"><img src="/images/amerika/img_9359.jpg" alt="IMG_9359" title="IMG_9359"></a></p>
<p><a href="/images/amerika/img_9366.jpg"><img src="/images/amerika/img_9366.jpg" alt="IMG_9366" title="IMG_9366"></a></p>
<p><a href="/images/amerika/dsc9830.jpg"><img src="/images/amerika/dsc9830.jpg" alt="_DSC9830" title="_DSC9830"></a></p>
<p><a href="/images/amerika/dsc9832.jpg"><img src="/images/amerika/dsc9832.jpg" alt="_DSC9832" title="_DSC9832"></a></p>
<p><a href="/images/amerika/img_9372.jpg"><img src="/images/amerika/img_9372.jpg" alt="IMG_9372" title="IMG_9372"></a></p>
<p>V hotel smo prispeli okrog druge popoldanske ure, se prepoteni in polomljeni od vožnje na hitro osvežili v bazenu ter krenili proti centru mesta. Najprej smo se ustavili ob tukajšnjem ekvivalentu Eifflovega stolpa, <a href="http://www.stlouisarch.com/">St. Louis Arch</a>. Gre za 192 metrov visok lok ob reki Mississippi, na katerega se da povzpeti z mini gondolicami, ki vozijo v njegovi notranjosti, ter si z vrha ogledati mesto. Priložnost smo zgrabili za roge, naredili nekaj fotografij z vrha in se pomudili še v kletnem muzeju pod objektom.</p>
<p><a href="/images/amerika/img_9395.jpg"><img src="/images/amerika/img_9395.jpg" alt="IMG_9395" title="IMG_9395"></a></p>
<p><a href="/images/amerika/dsc9850.jpg"><img src="/images/amerika/dsc9850.jpg" alt="_DSC9850" title="_DSC9850"></a></p>
<p><a href="/images/amerika/dsc9856.jpg"><img src="/images/amerika/dsc9856.jpg" alt="_DSC9856" title="_DSC9856"></a></p>
<p><a href="/images/amerika/dsc9858.jpg"><img src="/images/amerika/dsc9858.jpg" alt="_DSC9858" title="_DSC9858"></a></p>
<p><a href="/images/amerika/dsc9868.jpg"><img src="/images/amerika/dsc9868.jpg" alt="_DSC9868" title="_DSC9868"></a></p>
<p><a href="/images/amerika/dsc9869.jpg"><img src="/images/amerika/dsc9869.jpg" alt="_DSC9869" title="_DSC9869"></a></p>
<p><a href="/images/amerika/dsc9892.jpg"><img src="/images/amerika/dsc9892.jpg" alt="_DSC9892" title="_DSC9892"></a></p>
<p><a href="/images/amerika/dsc9904.jpg"><img src="/images/amerika/dsc9904.jpg" alt="_DSC9904" title="_DSC9904"></a></p>
<p><a href="/images/amerika/dsc9905.jpg"><img src="/images/amerika/dsc9905.jpg" alt="_DSC9905" title="_DSC9905"></a></p>
<p><a href="/images/amerika/img_9423.jpg"><img src="/images/amerika/img_9423.jpg" alt="IMG_9423" title="IMG_9423"></a></p>
<p><a href="/images/amerika/img_9438.jpg"><img src="/images/amerika/img_9438.jpg" alt="IMG_9438" title="IMG_9438"></a></p>
<p><a href="/images/amerika/img_9474.jpg"><img src="/images/amerika/img_9474.jpg" alt="IMG_9474" title="IMG_9474"></a></p>
<p><a href="/images/amerika/img_9511.jpg"><img src="/images/amerika/img_9511.jpg" alt="IMG_9511" title="IMG_9511"></a></p>
<p>V starinsko urejeni četrti v neposredni bližini smo v pubu popili pivo, nakar je sonce pričelo zahajati. Pogoji so bili idealni za malo nočne zabave – konec tedna, mestna bejzbolska ekipa je imela popoldne tekmo (torej so ga lokalci že cel dan dajali na zob), za nameček pa se v mestu odvija še bluesovski glasbeni festival. V okviru slednjega se je dalo v mnogoterih gostilnicah in barčkih videti žive nastope.</p>
<p>Mi smo si za končno destinacijo izbrali bližnji Broadway Oyster Bar, tam popili nekaj piv, veselo prepevali in se družili z domačini - okajenega gospoda v rdeči majici smo recimo naučili osnov slovenščine. Na odru je stal menda najbolj znan cover band Grateful Dead po imenu <a href="http://www.jakesleg.com/">Jake’s leg</a> in v občinstvu so bili razen nas večinoma prijazni osiveli hipiji.</p>
<p>Vedno večja oddaljenost Evrope se kaže na vsakem koraku in danes je bil prav lep ameriški večer.</p>
<p><a href="/images/amerika/dsc9925.jpg"><img src="/images/amerika/dsc9925.jpg" alt="_DSC9925" title="_DSC9925"></a></p>
<p><a href="/images/amerika/img_9497.jpg"><img src="/images/amerika/img_9497.jpg" alt="IMG_9497" title="IMG_9497"></a></p>
<p><a href="/images/amerika/dsc9948.jpg"><img src="/images/amerika/dsc9948.jpg" alt="_DSC9948" title="_DSC9948"></a></p>
<p><a href="/images/amerika/dsc9953.jpg"><img src="/images/amerika/dsc9953.jpg" alt="_DSC9953" title="_DSC9953"></a></p>
<p><a href="/images/amerika/dsc9967.jpg"><img src="/images/amerika/dsc9967.jpg" alt="_DSC9967" title="_DSC9967"></a></p>
<p><a href="/images/amerika/img_9542.jpg"><img src="/images/amerika/img_9542.jpg" alt="IMG_9542" title="IMG_9542"></a></p>
<p><a href="/images/amerika/img_9547.jpg"><img src="/images/amerika/img_9547.jpg" alt="IMG_9547" title="IMG_9547"></a></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-08-27-iz-clevelanda-v-indianapolis/">Iz Clevelanda v Indianapolis</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/amerika/2011-08-29-nastop-v-st-louisu/">Nastop v St. Louisu</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-08-28-bluzenje-v-st-louisu/` was built on 2024-12-02T21:40:59.602Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
