<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Povratek</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="povratek">Povratek</h1>

<ul class="post-metadata">
	<li><time datetime="2011-09-06">6. 9. 2011</time></li>
</ul>

<p><a href="/images/amerika/img_0645.jpg"><img src="/images/amerika/img_0645.jpg" alt="" title="IMG_0645"></a></p>
<p>Zadnje jutro v Chicagu so nas prevevala čustva, sladko-kisla bolj od piščanca v kitajski restavraciji. Ja, saj Američani so po svoje malce nadležni, dolgo smo bili pri njih, začenjajo se službe in šole in doma je marsikdo, ki ga pogrešamo. Ampak ... ne bi še šli!</p>
<p>V neumnih najstniških filmih se razočarana dekleta, ki so ravnokar ostala brez fanta, potolažijo z vedrom sladoleda ali kako drugo mastno hrano. Pa smo poskusili takoj zjutraj.</p>
<p><a href="/images/amerika/img_0646.jpg"><img src="/images/amerika/img_0646.jpg" alt="" title="IMG_0646"></a></p>
<p>Po pričakovanjih ni pomagalo, a so nas zato obiskale oboževalke, ki smo jih spoznali pred nekaj dnevi. Odlična vzpodbuda za devet mladcev, kaj?</p>
<p><a href="/images/amerika/img_0666.jpg"><img src="/images/amerika/img_0666.jpg" alt="" title="IMG_0666"></a>Nep. Hmmmm, pa poskusimo s preverjeno slovensko metodo - alkohol!</p>
<p><a href="/images/amerika/img_0652.jpg"><img src="/images/amerika/img_0652.jpg" alt="" title="IMG_0652"></a>Žal tudi to ni pomagalo, naš odhod na letališče je bil neizogiben in kljub tihim notranjim prošnjam po okvarah, ki bi zamaknile naš let, je vse potekalo po načrtih. Uteho smo vnovič iskali v hrani.</p>
<p><a href="/images/amerika/img_0681.jpg"><img src="/images/amerika/img_0681.jpg" alt="" title="IMG_0681"></a>Do Amsterdama se ni zgodilo nič posebnega, edina zabavna stvar poleta so bili stevardi in stevardese. Ves denar, ki nam je preostal, bi stavili, da gre za ekipo z največ senioritete pri letalski družbi United in nekaj najbolj olikanih potnikov jim je med letom celo poskušalo odstopiti sedeže.</p>
<p>Na Nizomskem je na nas s table za odhode letal posijal še zadnji žarek upanja - letalo za Ljubljano je zamujalo, morda bo naš izlet vendarle trajal še kak dan dlje! Ampak ne, izkazalo se je, da gre za manjšo težavo in da bomo leteli le dobri dve uri kasneje. Na tej točki smo se morali dokončno sprijazniti z vračilom v običajne tokove naših življenj ter žalost še enkrat zadušili na način obupane najstnice - z odličnimi pečenimi jajci.</p>
<p><a href="/images/amerika/img_0684.jpg"><img src="/images/amerika/img_0684.jpg" alt="" title="IMG_0684"></a></p>
<p>Prileteli smo naravnost v objeme ljubljenih, se posedli v avtomobile in pripovedovali navdušujoče anekdote. Bilo je konec.</p>
<p><a href="/images/amerika/img_0690.jpg"><img src="/images/amerika/img_0690.jpg" alt="" title="IMG_0690"></a><a href="/images/amerika/img_0692.jpg"><img src="/images/amerika/img_0692.jpg" alt="" title="IMG_0692"></a><a href="/images/amerika/img_0708.jpg"><img src="/images/amerika/img_0708.jpg" alt="" title="IMG_0708"></a>Seveda pa s tem še ni (povsem) konec bloga, kot smo vam morda že včeraj zmotno dali misliti. Pripravljamo še peščico statistik z našega potovanj za prispevek ali dva, tako da obiščite našo stran tudi v prihodnjih dneh, ko se dokončno poslovimo.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-09-05-the-land-of-the-free/">The Land Of The Free?</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/amerika/2011-09-07-otroci-pri-igri/">Otroci pri igri</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-09-06-povratek/` was built on 2024-11-10T15:45:02.465Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
