<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sweet home Chicago</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="sweet-home-chicago">Sweet home Chicago</h1>

<ul class="post-metadata">
	<li><time datetime="2011-09-02">2. 9. 2011</time></li>
</ul>

<p>Preden prisedete v naš avtomobil, nastavite <a href="http://www.youtube.com/watch?v=o_manjmO1N0">radio na ustrezno frekvenco</a>.</p>
<p><a href="/images/amerika/img_0230.jpg"><img src="/images/amerika/img_0230.jpg" alt="IMG_0230" title="IMG_0230"></a></p>
<p>Danes smo vozili proti končni destinaciji turneje Okteta 9 po ZDA: Chicagu. Po parih zelo uspešnih poskusih imamo zdaj že ustaljeno metodo prehranjevanja – odpeljemo se malo izven glavnih prometnih poti in gospo elektronsko navigatorico pobaramo po gostilnah v bližini. Po nekem čudežu vedno pristanemo v oštarijah z ugodnimi cenami in dobro hrano, danes recimo v <a href="http://www.prairiemoonrestaurant.com/v3/">Prairie Moon</a>.</p>
<p><a href="/images/amerika/dsc0544.jpg"><img src="/images/amerika/dsc0544.jpg" alt="_DSC0544" title="_DSC0544"></a></p>
<p><a href="/images/amerika/dsc0546.jpg"><img src="/images/amerika/dsc0546.jpg" alt="_DSC0546" title="_DSC0546"></a></p>
<p><a href="/images/amerika/dsc0547.jpg"><img src="/images/amerika/dsc0547.jpg" alt="_DSC0547" title="_DSC0547"></a></p>
<p><a href="/images/amerika/img_0232.jpg"><img src="/images/amerika/img_0232.jpg" alt="IMG_0232" title="IMG_0232"></a></p>
<p>Kosilo je bilo poleg nekaj manjših lulanj edini postanek med vožnjo, tako da smo okrog treh pripotovali do hotela, dali ključe od avta parkirnemu mojstru in se po počitku spravili v mesto. Kot rečeno je Chicago naša zadnja postaja, od koder bomo tudi odleteli nazaj v Evropo, zato smo današnje popoldne izkoristili za vse nakupe, ki so nam jih naročili iz Slovenije. Obiskali smo Apple Store, Best Buy, trgovino LEGO in Victoria’s secret ter nabavili marsikaj, od zabavne elektronike do lip glossov.</p>
<p><a href="/images/amerika/img_0008.jpg"><img src="/images/amerika/img_0008.jpg" alt="IMG_0008" title="IMG_0008"></a></p>
<p><a href="/images/amerika/img_0010.jpg"><img src="/images/amerika/img_0010.jpg" alt="IMG_0010" title="IMG_0010"></a></p>
<p>Ves čas smo se tudi pritoževali nad skorajda tropsko vročino, povsem primerljivo s tisto na Floridi. K sreči smo po naključju izvedeli za jazz festival, ki se je ravno danes pričel odvijati tu, in negodovanje ni trajalo dolgo. Zavili smo proti jugu v iskanju mestnega parka, kjer se da v okviru tega festivala poslušati brezplačne koncerte, in mimogrede nakupili kup CD-jev v ogromni trgovini z džezovskimi ploščami.</p>
<p><a href="/images/amerika/img_0021.jpg"><img src="/images/amerika/img_0021.jpg" alt="IMG_0021" title="IMG_0021"></a></p>
<p><a href="/images/amerika/dsc0563.jpg"><img src="/images/amerika/dsc0563.jpg" alt="_DSC0563" title="_DSC0563"></a></p>
<p><a href="/images/amerika/dsc0564.jpg"><img src="/images/amerika/dsc0564.jpg" alt="_DSC0564" title="_DSC0564"></a></p>
<p><a href="/images/amerika/img_0017.jpg"><img src="/images/amerika/img_0017.jpg" alt="IMG_0017" title="IMG_0017"></a></p>
<p>Zemljevid nas ni pustil na cedilu, kmalu smo bili v Millenium parku in se navduševali nad veliko srebrno zrcalasto gmoto po imenu <a href="http://en.wikipedia.org/wiki/Cloud_Gate">Cloud Gate</a>, okrog katere so se podili otroci in fotografirali turisti. Z nami vred.</p>
<p><a href="/images/amerika/dsc0590.jpg"><img src="/images/amerika/dsc0590.jpg" alt="_DSC0590" title="_DSC0590"></a></p>
<p><a href="/images/amerika/dsc0615.jpg"><img src="/images/amerika/dsc0615.jpg" alt="_DSC0615" title="_DSC0615"></a></p>
<p><a href="/images/amerika/img_0053.jpg"><img src="/images/amerika/img_0053.jpg" alt="IMG_0053" title="IMG_0053"></a></p>
<p><a href="/images/amerika/img_0060.jpg"><img src="/images/amerika/img_0060.jpg" alt="IMG_0060" title="IMG_0060"></a></p>
<p>Jazz festival se je odvijal le nekaj deset metrov stran v impresivnem <a href="http://en.wikipedia.org/wiki/Jay_Pritzker_Pavilion">Jay Priitzker Pavilionu</a> z zavajajočim imenom, <em>paviljonček</em> sprejme kar 11.000 gledalcev. Big band je bil odličen in publika številna - dovolj za super koncert. Mi smo prepoteni sedli na bližnje klopce, srkali pivo in igrali tja nastavljen <a href="http://en.wikipedia.org/wiki/Cornhole">cornhole</a>.</p>
<p><a href="/images/amerika/img_0030.jpg"><img src="/images/amerika/img_0030.jpg" alt="IMG_0030" title="IMG_0030"></a></p>
<p><a href="/images/amerika/img_0070.jpg"><img src="/images/amerika/img_0070.jpg" alt="IMG_0070" title="IMG_0070"></a></p>
<p><a href="/images/amerika/img_0083.jpg"><img src="/images/amerika/img_0083.jpg" alt="IMG_0083" title="IMG_0083"></a></p>
<p><a href="/images/amerika/img_0086.jpg"><img src="/images/amerika/img_0086.jpg" alt="IMG_0086" title="IMG_0086"></a></p>
<p>Okrog devetih so se oglasili naši želodci in nas peljali v smer obale, kjer se, če gre verjeti med potjo najdenemu turističnemu vodniku, nahaja ena od boljših prodajaln <a href="http://en.wikipedia.org/wiki/Chicago-style_pizza">pic čikaškega tipa</a>. Močno pozidana obala je v kombinaciji s temo podaljšala naš sprehod, a z vztrajnostjo in vzdržljivostjo smo iskani lokal našli in se najedli.</p>
<p><a href="/images/amerika/dsc0642.jpg"><img src="/images/amerika/dsc0642.jpg" alt="_DSC0642" title="_DSC0642"></a></p>
<p><a href="/images/amerika/img_0120.jpg"><img src="/images/amerika/img_0120.jpg" alt="IMG_0120" title="IMG_0120"></a></p>
<p><a href="/images/amerika/img_0131.jpg"><img src="/images/amerika/img_0131.jpg" alt="IMG_0131" title="IMG_0131"></a></p>
<p>Ker se je picerija <a href="http://www.conniespizza.com/">Connie’s</a> nahajala na dolgem pomolu z vrsto trgovinic in gostilnic, smo se še malo razgledali, proti deseti uri pa utrujeni krenili nazaj v hotel z velikimi načrti za prihajajoča dneva, ki ju nameravamo v Chicagu maksimalno izkoristiti.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-09-01-triglavski-narodni-park/">Triglavski narodni park</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/amerika/2011-09-03-na-golico-v-lemont/">Na Golico v Lemont</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-09-02-sweet-home-chicago/` was built on 2024-11-10T15:45:53.257Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
