<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Majhen svet</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="majhen-svet">Majhen svet</h1>

<ul class="post-metadata">
	<li><time datetime="2012-07-30">30. 7. 2012</time></li>
</ul>

<p><a href="/images/balkan/1-img_6503.jpg"><img src="/images/balkan/1-img_6503.jpg" alt="1-IMG_6503" title="1-IMG_6503"></a></p>
<p>Spoštovani bralci – tole je ladijski dnevnik jadrnice St. Irena. Danes se je posadka pričela prebujati okrog osme ure. Do devete smo končali z zajtrkom, se okopali in nato odrinili na pot, vsaj za dve uri, ko smo ob enajstih spili Captain’s drink.</p>
<p>Še malo smo pluli, debatirali, ugibali osebe in se vsake toliko skopali, preden je prišlo na vrsto kosilo oz. večerja – chili con carne. Še malo smo se prestavili in prispeli v nacionalni park Lastovo, v sredino nekdanje vojaške pomorske baze.</p>
<p><a href="/images/balkan/2-img_6557.jpg"><img src="/images/balkan/2-img_6557.jpg" alt="2-IMG_6557" title="2-IMG_6557"></a></p>
<p>Po obroku smo zaplavali in že razmišljali o tem, kje bomo preživeli noč, ko je našo pozornost pritegnil drzni ribič na bližnji barki z imenom <em>Bijela Vila</em>, ki je iz vode ob glasnem odobravanju vseh prisotnih pogumno vlekel kapitalno jeguljo. Večini od nas se je zdela stvar zmerno zanimiva, le Leon je ekstatično vzklikal in nam poskušal pojasniti, da je ribič na sosednji barki njegov dedek.</p>
<p><a href="/images/balkan/3-img_6573.jpg"><img src="/images/balkan/3-img_6573.jpg" alt="3-IMG_6573" title="3-IMG_6573"></a></p>
<p><a href="/images/balkan/4-img_6583.jpg"><img src="/images/balkan/4-img_6583.jpg" alt="4-IMG_6583" title="4-IMG_6583"></a></p>
<p>Da skrajšamo srečen konec zgodbe – na <em>Bijeli Vili</em> smo v zameno za posojo motornega čolna, s katerim smo se odpeljali v mesto po kruh, odpeli lep koncert. V tričetrt urice programa smo vtaknili večinoma dalmatinske pesmi, slovenske popevke, pa tudi kako tujo zimzeleno melodijo.</p>
<p><a href="/images/balkan/5-img_6609.jpg"><img src="/images/balkan/5-img_6609.jpg" alt="5-IMG_6609" title="5-IMG_6609"></a></p>
<p>Ogledali smo si notranjost bližnjega vojaškega skladišča za mine, zapeli še dve za naše gostitelje in kapitan nas je prijazno odpeljal nazaj na našo Sveto Ireno. Znova se kopamo v mesečini, le en obraz obseva svetloba z zaslona prenosnika</p>
<p><a href="/images/balkan/6-img_6617.jpg"><img src="/images/balkan/6-img_6617.jpg" alt="6-IMG_6617" title="6-IMG_6617"></a></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/balkan/2012-07-29-svaka-cast/">Svaka čast</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/balkan/2012-07-31-zupy-dick/">Zupy Dick</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/balkan/2012-07-30-majhen-svet/` was built on 2024-12-02T21:40:59.598Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
