<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Drugi dan</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="drugi-dan">Drugi dan</h1>

<ul class="post-metadata">
	<li><time datetime="2009-08-05">5. 8. 2009</time></li>
</ul>

<p>Dopoldne malce bolj počitniške srede so nekateri prespali, drugi pa smo se odpravili na sprehod po mestu in si v Darling Harbourju ogledali pomorski muzej. Sestavljen je iz brezplačne razstave zgodovine avstralske mornarice in raziskovanja morja nasploh (v tem delu nas je najbolj navdušila sekcija s kopalkami) ter zanimivejših plačljivih ogledov. Mi smo se ustavili na HMS Enterprise, errm, Endeavour - ladji kapitana Cooka, odkritelja Avstralije - in na rušilcu HMAS Vampire ter podmornici HMAS Onslow. Še bolj kot same ladje nas je presenetil avstralski endemit - vodiči, ki so polni pozitivne energije prav prijetno opravljali svoje delo, kljub temu, da so bili vsi že krepko v pokoju in zaposleni zgolj kot prostovoljci.</p>
<p>Po sončnem vremenu smo se vrnili do hotela in namesto kuhanja vombatovega golaža kosilo nabavili kar v bližnjem McDonaldsu, saj smo bili na tesnem s časom. Najprej smo izvedli popoldanski koncert za goste hotelske verige Meriton, med katere trenutno sodimo tudi sami, popoldne nas je čakal še ogled zaščitnega znaka Sydneya, znamenite operne hiše. <a href="/images/avstralija/dsc00017.jpg"><img src="/images/avstralija/dsc00017.jpg" alt="V parku na poti do opere" title="DSC00017"></a> Že ob prihodu tja nas ni navdušila samo arhitektura, temveč tudi oboževalke. Med poziranjem na stopnicah so nas namreč, kot da smo Caught in the Act, napadle turistke z Balija (naša možata telesa je žal tudi pod najbolj ohlapnimi oblačili nemogoče skriti). Po posvetovanju z menedžerjem smo jim namenili nekaj hitrih fotografij in eno skladbo ter po načrtu nadaljevali z ogledom opere.</p>
<p><a href="/images/avstralija/dsc_7929.jpg"><img src="/images/avstralija/dsc_7929.jpg" alt="Press photo" title="DSC_7929"></a> <a href="/images/avstralija/dsc_7933.jpg"><img src="/images/avstralija/dsc_7933.jpg" alt="Iiiiiiii, fotka, fotka!" title="DSC_7933"></a> <a href="/images/avstralija/dsc_7934.jpg"><img src="/images/avstralija/dsc_7934.jpg" alt="Dovolj, vse nadaljnje so po 50 dolarjev!" title="DSC_7934"></a></p>
<p>Tipično sarkastičen vodič nas je poučil o Jørnu Utzonu, avtorju kontroverznega dizajna z jadri, ogledali smo si nekaj dokumentarnih videoposnetkov in se sprehodili po glavnih dvoranah, le kavico kasneje pa dvorano tudi izkusili na lastnih ušesih z ogledom klasike Aida. Tehnično bolj kot glasbeno dovršeno predstavo smo zapustili zadovoljni in se še malo nasmejali naključnim dekletom.</p>
<p><a href="/images/avstralija/dsc_7951.jpg"><img src="/images/avstralija/dsc_7951.jpg" alt="Ob odhodu" title="DSC_7951"></a></p>
<p>Lokalke so nas označile za Italijane, bojda ne zaradi šarmerskega izgleda in odličnega občutka za modo, ampak po zvenu našega jezika (romanski, slovanski, saj je vse isto). Podobno spretno je Američanka po nekajminutnem pogovoru in podatku, da smo iz Slovenije, vprašala, če govorimo angleško ter se po nonšalantnem negativnem odgovoru čudila dejstvu, da nas vendarle razume.</p>
<p>Prepešačili smo nekaj kilometrov do doma in se hitro odpravili spat, ker nas jutri zjutraj čaka nov koncert pri tukajšnji slovenski skupnosti, ura pa je že tri. Prisrčno vas pozdravljamo in se zahvaljujemo vsem ljubicam, ki nam krajšate noči z SMS-i. Saj se prepoznate.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/avstralija/2009-08-04-prvi-dan/">Prvi dan</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/avstralija/2009-08-06-tretji-dan/">Tretji dan</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/avstralija/2009-08-05-drugi-dan/` was built on 2024-11-10T15:45:53.257Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
