<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Konec konec</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="konec-konec">Konec konec</h1>

<ul class="post-metadata">
	<li><time datetime="2012-08-06">6. 8. 2012</time></li>
</ul>

<p>Eh, pa je šla v maloro še ena turneja Okteta 9. Če vas zanimajo statistično-numerične podrobnosti, potem boste zdaj prišli na račun.</p>
<p>Začnimo s potovalnimi podatki. Tokrat smo s kombijem prevozili 2054,5 km in pri tem na hrvaških avtocestah v povprečju plačali 1 EUR cestnine na 10 km - k sreči večina poti <strong>ni</strong> potekala po hrvaških avtocestah. K temu je treba prišteti še 201 morsko miljo (372 km), prepluto z zvesto jadrnico Sveta Irena, kar pomeni, da smo v povprečju prepotovali 173 kilometrov dnevno.</p>
<p>Na drugih področjih imamo še nekaj številk - gastronomskim navdušencem lahko ponudimo podatek o 255 pojedenih čevapčičih, kar znese tričetrt čevapčiča na uro. Oblikovalce jadrnic obveščamo, da smo se po zadnjem štetju v enem tednu 277-krat udarili ob naključne štrleče dele plovila, za veliko večino je odgovorna tenda, ki pokriva glavni izhod iz notranjosti barke. Zavidanja vreden je še podatek o stopetdesetih izvedbah skladbe <em>Ružo moja crvena -</em> od datuma, ko smo se jo naučili, je to slabih 17-krat na dan.</p>
<p>Tudi vi, spoštovani bralci, ste se odlično obnesli. Naš blog ste skupno obiskali 5056-krat oz. povprečno 361-krat na dan. Dejanski rekord ste postavili tretjega avgusta, ko vas je bilo na strani kar 522, za kar se vam iskreno zahvaljujemo.</p>
<p>Naslednje zahvale gredo našim sponzorjem, ki so prispevali tako finančno kot materialno in omogočili, da smo turnejo lahko izvedli. Največji objem gre seveda naši matični <a href="http://www.gcc.si/">Gimnaziji Celje-Center</a>, kjer verjamejo v nas že vse od leta 2006. Hvala vam!</p>
<p>Današnji konec pa ni dejanski konec, je le zaključek enega poglavja knjige Okteta 9. Močno si želimo, da bi lahko prihodnjo sezono za vas spet pisali blog z naših potepov, a tako oddaljenih trenutkov v kristalni krogli zaenkrat ni mogoče izostriti. Raje vam povemo o bolj bližnjih: <strong>22. septembra</strong> letos se imajo zgoditi že četrte <a href="http://www.vokalneigre.si/"><strong>Vokalne igre</strong></a>, tokrat v kinu Metropol. Pridite poslušat trenutno najaktualnejše predstavnike moderne a capella glasbe, morda boste ujeli tudi nas.</p>
<p><a href="/images/balkan/img_6953.jpg"><img src="/images/balkan/img_6953.jpg" alt="" title="IMG_6953"></a></p>
<p>Še enkrat hvala, da ste potovali z nami. Če vam tale blog ni bil dovolj, lahko dodatne sočne podrobnosti o potovanju dobite na prihajajočem potopisnem koncertu, o podrobnostih katerega vas še obvestimo. Se vidimo!</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/balkan/2012-08-04-cica-mica-gotova-prica/">Čiča miča, gotova priča</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/balkan/2012-08-06-konec-konec/` was built on 2024-11-10T15:45:02.461Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
