<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Šesti dan</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="sesti-dan">Šesti dan</h1>

<ul class="post-metadata">
	<li><time datetime="2009-08-09">9. 8. 2009</time></li>
</ul>

<p>Bog je v nedeljo počival, mi pa smo obiskali edino turistično atrakcijo, kamor resnično sodimo - živalski vrt. Po malce daljšem spanju (kolega Strniša je včeraj praznoval 20. rojstni dan) smo se opoldne odpeljali proti od Brisbanea kakšno urico oddaljenemu Australia ZOO-ju. Pod blagovno znamko pokojnega Stevea Irwinea in s sloganom <em>Crikey!</em> je tukajšnji vrt precej neortodoksen. Nekaj manj nevarnih in dobro znanih endemitov, kot sta koala in kenguru, živi izven kletk in ograjenih območij, tako da se lahko razvajeni turisti sprehajamo med njimi in jih spravljamo ob živce z božanjem in hranjenjem. Druge, nevarnejše živali, so zaprte, a si jih je zaradi specifičnosti Avstralije vseeno zelo zanimivo ogledati.</p>
<p><a href="/images/avstralija/dsc_88051.jpg"><img src="/images/avstralija/dsc_88051.jpg" alt="Šaljivo opozarjanje voznikov." title="DSC_8805"></a></p>
<p><a href="/images/avstralija/dsc_88721.jpg"><img src="/images/avstralija/dsc_88721.jpg" alt="Napis ob prihodu v živalski vrt." title="DSC_8872"></a></p>
<p><a href="/images/avstralija/dsc_88841.jpg"><img src="/images/avstralija/dsc_88841.jpg" alt="Če vas slučajno zanima - Toilets so zelo redke ribe hrustančnice." title="DSC_8884"></a></p>
<p>Nad turističnim vlakcem s šaljivima vodičema smo hitro obupali in se naokrog sprehodili peš ter spoznali večino zabavnih vrst, kot so vombat, valabi in tasmanski vrat. Med malicanjem predragih in manj okusnih hamburgerjev, kot smo jih sami naredili včeraj, smo bili priča kaskaderskemu hranjenju krokodilov, nabavili nekaj spominkov, se v drznih pozah slikali na ogromnem krokodilu in družini Irwin, nato pa počasi odšli nazaj proti Brisbaneu.</p>
<p><a href="/images/avstralija/dsc_88901.jpg"><img src="/images/avstralija/dsc_88901.jpg" alt="Emu se šopiri." title="DSC_8890"></a></p>
<p><a href="/images/avstralija/dsc_88951.jpg"><img src="/images/avstralija/dsc_88951.jpg" alt="Koala se skriva pred vsemi, ki jo hočejo bo" title="DSC_8895"></a></p>
<p><a href="/images/avstralija/dsc_89031.jpg"><img src="/images/avstralija/dsc_89031.jpg" alt="Miha se pohotno smeji, medvedko pa je kar malo sram." title="DSC_8903"></a></p>
<p><a href="/images/avstralija/dsc_8904.jpg"><img src="/images/avstralija/dsc_8904.jpg" alt="Gregor in njegova partnerka sta otipavanje opravila bistveno bolj profesionalno." title="DSC_8904"></a></p>
<p><a href="/images/avstralija/dsc_8914.jpg"><img src="/images/avstralija/dsc_8914.jpg" alt="Boli ga kloaka." title="DSC_8914"></a></p>
<p><a href="/images/avstralija/dsc_8915.jpg"><img src="/images/avstralija/dsc_8915.jpg" alt="Najbolj kul žival na svetu - vombat." title="DSC_8915"></a></p>
<p><a href="/images/avstralija/dsc_8916.jpg"><img src="/images/avstralija/dsc_8916.jpg" alt="Dajta no, otroci so zraven!" title="DSC_8916"></a></p>
<p><a href="/images/avstralija/dsc_8935.jpg"><img src="/images/avstralija/dsc_8935.jpg" alt="Strahospoštovanja vreden piton." title="DSC_8935"></a></p>
<p><a href="/images/avstralija/dsc_8939.jpg"><img src="/images/avstralija/dsc_8939.jpg" alt="Evo, mamo ga!" title="DSC_8939"></a></p>
<p><a href="/images/avstralija/dsc_8940.jpg"><img src="/images/avstralija/dsc_8940.jpg" alt="Tiger na krokodilu." title="DSC_8940"></a></p>
<p><a href="/images/avstralija/dsc_8969.jpg"><img src="/images/avstralija/dsc_8969.jpg" alt="Slovenci se povsod podpisujemo." title="DSC_8969"></a></p>
<p><a href="/images/avstralija/dsc_8995.jpg"><img src="/images/avstralija/dsc_8995.jpg" alt="Krokodilčki v očeh." title="DSC_8995"></a></p>
<p><a href="/images/avstralija/dsc_8996.jpg"><img src="/images/avstralija/dsc_8996.jpg" alt="Na kopnem so k sreči zelo počasni." title="DSC_8996"></a></p>
<p><a href="/images/avstralija/dsc_9001.jpg"><img src="/images/avstralija/dsc_9001.jpg" alt="David spet z žensko." title="DSC_9001"></a></p>
<p><a href="/images/avstralija/dsc_9002.jpg"><img src="/images/avstralija/dsc_9002.jpg" alt="Ne, to ni pokrivalo." title="DSC_9002"></a></p>
<p><a href="/images/avstralija/dsc_9013.jpg"><img src="/images/avstralija/dsc_9013.jpg" alt="Ko lovec postane plen." title="DSC_9013"></a></p>
<p><a href="/images/avstralija/dsc_9017.jpg"><img src="/images/avstralija/dsc_9017.jpg" alt="Ejga, a's slišu da je Francelj umrl?" title="DSC_9017"></a></p>
<p><a href="/images/avstralija/dsc_9021.jpg"><img src="/images/avstralija/dsc_9021.jpg" alt="Kaj pa vi slikate?" title="DSC_9021"></a></p>
<p><a href="/images/avstralija/dsc_9049.jpg"><img src="/images/avstralija/dsc_9049.jpg" alt="Živali znajo biti naporne." title="DSC_9049"></a></p>
<p>Odzvali smo se še prijaznemu povabilu Kranjcev, ki so nam pri logistiki pomagali že včeraj, in uživali v pristnih t-bone zrezkih ter tenisu na Wiiju. Tudi tale blogpost je malce krajši ravno zato, ker ga pišem med našim obiskom in ne v udobju hotelske sobe, smo vam pa za spremembo namenili nekaj več fotografij.</p>
<p><a href="/images/avstralija/dsc_9054.jpg"><img src="/images/avstralija/dsc_9054.jpg" alt="Ulica pred hišo naših gostiteljev med sončnim zahodom." title="DSC_9054"></a></p>
<p><a href="/images/avstralija/dsc_9062.jpg"><img src="/images/avstralija/dsc_9062.jpg" alt="Odličen mafijski avto - trije gredo v prtljažnik." title="DSC_9062"></a></p>
<p><a href="/images/avstralija/dsc_9063.jpg"><img src="/images/avstralija/dsc_9063.jpg" alt="Ostali člani pa v potniško kabino - zakaj zaboga smo najeli tri avtomobile!?" title="DSC_9063"></a></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/avstralija/2009-08-08-peti-dan/">Peti dan</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/avstralija/2009-08-10-sedmi-dan/">Sedmi dan</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/avstralija/2009-08-09-sesti-dan/` was built on 2024-11-10T15:45:02.467Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
