<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Peti dan</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="peti-dan">Peti dan</h1>

<ul class="post-metadata">
	<li><time datetime="2009-08-08">8. 8. 2009</time></li>
</ul>

<p>Če smo v petek zaspali kot klade, smo se danes prebudili prerojeni. Po jutranji kavici smo se nekaj čez deseto zbrali pred hotelom in se dobili s Kranjčevimi (centraši najbrž poznate Marka), ki so se ne tako dolgo nazaj preselili na južno poloblo in so nam danes prijazno pomagali najti pot do sedeža tukajšnjega slovenskega društva.</p>
<p><a href="/images/avstralija/dsc_8552.jpg"><img src="/images/avstralija/dsc_8552.jpg" alt="Utrujen od bloganja." title="DSC_8552"></a></p>
<p>V Planinki, kot se omenjeno društvo imenuje, nas je pričakala manjša množica povečini zelo navdušenih rojakov (<em>Vsake toliko pride Helena Blagne, normalni pevci kot vi pa bolj redko</em>) in nas zasula s hrano, pijačo ter darili, kot njihovi kolegi v Sydneyu nekaj dni poprej. Manjkali niso niti različni slovenski predmeti in fotografije naših turističnih lokacij. Program ljudskih napevov, ki smo ga izvedli, je bil več ali manj enak, smo se pa po formalnem delu bolj zaklepetali z gostitelji in slišali nemalo neverjetnih zgodb o selitvi oz. občasno skorajda begu v Avstralijo v preteklih, težjih časih.</p>
<p><a href="/images/avstralija/dsc_8557.jpg"><img src="/images/avstralija/dsc_8557.jpg" alt="Brez norčevanja, prosim. Bolje to, kot pa da bi pisalo &quot;Entrance on other side&quot;." title="DSC_8557"></a></p>
<p><img src="/images/avstralija/dsc_8561.jpg" alt="Notranjost društvenih prostorov." title="DSC_8561"></p>
<p><a href="/images/avstralija/dsc_8570.jpg"><img src="/images/avstralija/dsc_8570.jpg" alt="Ogrevanje pred nastopom." title="DSC_8570"></a></p>
<p><a href="/images/avstralija/dsc_8590.jpg"><img src="/images/avstralija/dsc_8590.jpg" alt="Po besedah organizatorjev zavidanja vreden obisk." title="DSC_8590"></a></p>
<p><a href="/images/avstralija/dsc_8610.jpg"><img src="/images/avstralija/dsc_8610.jpg" alt="Po obrazih sodeč pojemo kako partizansko." title="DSC_8610"></a></p>
<p>Med elektronsko komunikacijo pred našim prihodom so tukajšnji Slovenci izvedeli, da imamo v svojih vrstah tudi muzikanta Mihaela, ter mu seveda pripravili harmoniko. Žanrsko vsestranski Janez se mu je brez oklevanja pridružil in dvorano so kmalu napolnile Avsenikove melodije. Ženski del občinstva se nam ponovno ni mogel upreti, saj je večina izkušenih dam čez manj kot minuto že plesala polko s člani okteta.</p>
<p><a href="/images/avstralija/dsc_8625.jpg"><img src="/images/avstralija/dsc_8625.jpg" alt="Ste mislili, da je David všeč samo mladim Libijkam?" title="DSC_8625"></a></p>
<p><a href="/images/avstralija/dsc_8641.jpg"><img src="/images/avstralija/dsc_8641.jpg" alt="Duo ĐaMija." title="DSC_8641"></a></p>
<p>Pred odhodom smo popili eno redkih spodobnih kav na tem kontinentu dosedaj, še malo debatirali o tukajšnjem življenju, nato pa se odpravili v veleblagovnico, saj smo imeli zvečer na urniku piknik. Da se po svinjski pečenki in praženem krompirju, ki sta bila na jedilniku za kosilo, ne bi počutili preveč domače, smo poleg mletega mesa za pleskavice nabavili še Dol Spodaj dosti popularnejšo ovčetino in nam gastronomsko povsem neznanega kenguruja v fileju in klobasah (kanga banga).</p>
<p><a href="/images/avstralija/dsc_8666.jpg"><img src="/images/avstralija/dsc_8666.jpg" alt="Kopalci med akrobatskimi pripravami." title="DSC_8666"></a></p>
<p>Bolj hidrofilni izmed nas so se zabavali v bazenu, medtem ko so Hliško, Gregy in Zup pohvalno izvedli pečenje. Aktivirali smo prebavne trakte in po slabi urici je na mizi ostalo samo še za krožniček mesa (količina zelenjave je bila že pri izhodu iz trgovine precej simbolična).</p>
<p><a href="/images/avstralija/dsc_8669.jpg"><img src="/images/avstralija/dsc_8669.jpg" alt="Masakriranje kengurujev." title="DSC_8669"></a></p>
<p><img src="/images/avstralija/dsc_8673.jpg" alt="Poje več kot speče." title="DSC_8673"></p>
<p><a href="/images/avstralija/dsc_8677.jpg"><img src="/images/avstralija/dsc_8677.jpg" alt="Nemudoma se odpri, omaka nemarna!" title="DSC_8677"></a></p>
<p>Za razliko od Slovenije, kjer vas večina bere ta prispevek, namesto da bi zunaj kosili travo, je tukaj ura že poldevet zvečer in resnejših načrtov nimamo več. Tudi moje novinarske dolžnosti so s to objavo za danes končane, tako da vas lepo pozdravljam in se iz prazne sobe odpravljam v 13. nadstropje, kjer so vsi ostali člani okteta.</p>
<p><a href="/images/avstralija/dsc_8684.jpg"><img src="/images/avstralija/dsc_8684.jpg" alt="Ostali su samo dugmići." title="DSC_8684"></a></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/avstralija/2009-08-07-cetrti-dan/">Četrti dan</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/avstralija/2009-08-09-sesti-dan/">Šesti dan</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/avstralija/2009-08-08-peti-dan/` was built on 2024-12-02T21:51:45.223Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
