<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Niagarski slapovi</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="niagarski-slapovi">Niagarski slapovi</h1>

<ul class="post-metadata">
	<li><time datetime="2011-08-22">22. 8. 2011</time></li>
</ul>

<p>Ob včerajšnji zabavi v lunaparku in ob svinjskih šniclih smo včeraj skorajda pozabili, da je bil prvotni načrt dneva, ki je padel v vodo zaradi dežja, obisk Niagarskih slapov. No, ampak srednješolska praksa prestavljanja na jutri se je tokrat presenetljivo zelo pozitivno izšla. Danes zjutraj so internetni meteorologi povedali, da se obeta lepši dan, tako da smo po zajtrku krenili na kanadsko mejo.</p>
<p>Raziskovanja danes ni bilo, navigacijska teta in smerokazi so nas pripeljali natanko tja, kamor smo želeli. Na ameriški strani slapov smo najprej stopili na vrh razgledne ploščadi, naredili par fotk in se z dvigalom odpeljali do rečne struge. Tam so nam dali polivinilaste dežne plašče. Pri slapu škropi, veste.</p>
<p><a href="/images/amerika/dsc8899.jpg"><img src="/images/amerika/dsc8899.jpg" alt="_DSC8899" title="_DSC8899"></a></p>
<p><a href="/images/amerika/dsc8903.png"><img src="/images/amerika/dsc8903.png" alt="_DSC8903" title="_DSC8903"></a></p>
<p><a href="/images/amerika/img_8279.jpg"><img src="/images/amerika/img_8279.jpg" alt="IMG_8279" title="IMG_8279"></a></p>
<p><a href="/images/amerika/img_8290.jpg"><img src="/images/amerika/img_8290.jpg" alt="IMG_8290" title="IMG_8290"></a></p>
<p><a href="/images/amerika/img_8294.jpg"><img src="/images/amerika/img_8294.jpg" alt="IMG_8294" title="IMG_8294"></a></p>
<p>Vkrcali smo se na menda svetovno znano (kot vsaka stvar v ZDA) ladjo Maid of the Mist in se peljali v neposredno bližino slapov. Med potjo smo (presenečenje) prepevali, potem pa smo se še po stopnicah sprehodili na nekaj mest, narejenih za tuširanje ob slapu.</p>
<p><a href="/images/amerika/dsc8888.jpg"><img src="/images/amerika/dsc8888.jpg" alt="_DSC8888" title="_DSC8888"></a></p>
<p><a href="/images/amerika/dsc8943.png"><img src="/images/amerika/dsc8943.png" alt="_DSC8943" title="_DSC8943"></a></p>
<p><a href="/images/amerika/img_8299.jpg"><img src="/images/amerika/img_8299.jpg" alt="IMG_8299" title="IMG_8299"></a></p>
<p><a href="/images/amerika/img_8300.jpg"><img src="/images/amerika/img_8300.jpg" alt="IMG_8300" title="IMG_8300"></a></p>
<p><a href="/images/amerika/img_8301.jpg"><img src="/images/amerika/img_8301.jpg" alt="IMG_8301" title="IMG_8301"></a></p>
<p><a href="/images/amerika/img_8320.jpg"><img src="/images/amerika/img_8320.jpg" alt="IMG_8320" title="IMG_8320"></a></p>
<p><a href="/images/amerika/img_8353.jpg"><img src="/images/amerika/img_8353.jpg" alt="IMG_8353" title="IMG_8353"></a></p>
<p><a href="/images/amerika/img_8357.jpg"><img src="/images/amerika/img_8357.jpg" alt="IMG_8357" title="IMG_8357"></a></p>
<p><a href="/images/amerika/img_8372.jpg"><img src="/images/amerika/img_8372.jpg" alt="IMG_8372" title="IMG_8372"></a></p>
<p>Dvigalo nas je odpeljalo nazaj na vrh, od koder smo se kar peš peljali čez velik most (na eni od slik zgoraj) naravnost v Kanado. V kraju, ki se je tako kot vse ostalo tam imenoval Niagara Falls, smo se sprehajali po parku, obiskali mehaniziran razgledni stolp z vrtečo se kupolo na vrhu, potem pa še s kanadske strani gledali slapove in fotografirali. Med potjo nazaj smo na ulici dobili kupone za kolo sreče v tamkajšnjem Hard Rock Cafeju in z našo srečo smo jih oropali za nekaj nagrad.</p>
<p><a href="/images/amerika/dsc8953.png"><img src="/images/amerika/dsc8953.png" alt="_DSC8953" title="_DSC8953"></a></p>
<p><a href="/images/amerika/dsc8960.jpg"><img src="/images/amerika/dsc8960.jpg" alt="_DSC8960" title="_DSC8960"></a></p>
<p><a href="/images/amerika/dsc8969.jpg"><img src="/images/amerika/dsc8969.jpg" alt="_DSC8969" title="_DSC8969"></a></p>
<p><a href="/images/amerika/dsc9000.png"><img src="/images/amerika/dsc9000.png" alt="_DSC9000" title="_DSC9000"></a></p>
<p><a href="/images/amerika/dsc9037.png"><img src="/images/amerika/dsc9037.png" alt="_DSC9037" title="_DSC9037"></a></p>
<p><a href="/images/amerika/dsc9039.png"><img src="/images/amerika/dsc9039.png" alt="_DSC9039" title="_DSC9039"></a></p>
<p><a href="/images/amerika/img_8382.jpg"><img src="/images/amerika/img_8382.jpg" alt="IMG_8382" title="IMG_8382"></a></p>
<p><a href="/images/amerika/img_8415.jpg"><img src="/images/amerika/img_8415.jpg" alt="IMG_8415" title="IMG_8415"></a></p>
<p><a href="/images/amerika/img_8426.jpg"><img src="/images/amerika/img_8426.jpg" alt="IMG_8426" title="IMG_8426"></a></p>
<p><a href="/images/amerika/img_8434.jpg"><img src="/images/amerika/img_8434.jpg" alt="IMG_8434" title="IMG_8434"></a></p>
<p><a href="/images/amerika/img_8454.jpg"><img src="/images/amerika/img_8454.jpg" alt="IMG_8454" title="IMG_8454"></a></p>
<p>Med vožnjo domov smo se ustavili še na tržnici in kupili domače limete. Danes namreč praznujemo rojstni dan najinih obeh Mihatov in jih potrebujemo za… rojstnodnevno limonado. Se slišimo.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-08-22-sprocanje-v-lunaparku-in-rotiljada/">Sproščanje v (luna)parku in roštiljada</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/amerika/2011-08-23-potres/">Potres</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-08-22-niagarski-slapovi/` was built on 2024-11-10T15:45:02.464Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
