<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Požrtija v Milwaukeeju</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="pozrtija-v-milwaukeeju">Požrtija v Milwaukeeju</h1>

<ul class="post-metadata">
	<li><time datetime="2011-08-31">31. 8. 2011</time></li>
</ul>

<p>Med večstokilometrsko vožnjo človeku prav prija vsake toliko ustaviti na naključnih mestih, pretegniti zakrnele sklepe, prebuditi zaspale ude in si ogledati atrakcijo, za katero so lokalni turistični delavci precenili, da bo kraju prinesla največ denarja. Po drugi strani so včasih urniki tesni in za tovrstne kozlarije ni časa. No, danes je bil tak dan.</p>
<p><a href="/images/amerika/img_9895.jpg"><img src="/images/amerika/img_9895.jpg" alt="IMG_9895" title="IMG_9895"></a></p>
<p>V West Ellisu blizu Milwaukeeja so nam priredili inovativen dvodelni nastop, katerega prvi del se je pričel že ob dvanajstih v eni od tamkajšnjih cerkva. Takoj po prihodu so nas razporedili pred oltar, kjer smo zapeli par cerkvenih. Potem smo šibali v klet na požrtijo, ki so jo pripravili za nas, pri čemer so nas, čim smo napolnili krožnike, razsedli po par mizah v prostoru, tako da so ob vsakega od nas sedli domačini. Debate so stekle.</p>
<p><a href="/images/amerika/dsc0256.jpg"><img src="/images/amerika/dsc0256.jpg" alt="_DSC0256" title="_DSC0256"></a></p>
<p>Z okroglejšimi želodci kot petnajst minut nazaj smo vstali in zapeli šopek ljudskih, spravili v promet nekaj CD-jev in si ogledali fotografije s turnej njihovega lastnega pevskega zbora, ki je v osemdesetih in devetdesetih trikrat obiskal Slovenijo. Presenetili so nas z velikodušnimi donacijami in nam za nameček zapakirali še vso preostalo hrano, mi pa smo odrinili v soseko Fox Point prevzet najeto hišo.</p>
<p>Lastnik po imenu Andrew nas je že pričakoval. Pritlično hišo, v kateri spimo danes in jutri, je podedoval, ne kupil, zato je bil sprejem toliko bolj oseben. Pripovedoval nam je zgodbo o nizozemskem paru iz petdesetih let. On je obvladal gradbena dela, ona se je navduševala nad Frankom Lloydom Wrightom – in rodila se je bajta. Poslušno smo stopicljali za Andrewom skozi dnevne prostore in spalnice, učeno trkali po materialih, preklapljali stikala in ugibali arhitekturne sloge.</p>
<p><a href="/images/amerika/dsc0258.jpg"><img src="/images/amerika/dsc0258.jpg" alt="_DSC0258" title="_DSC0258"></a></p>
<p><a href="/images/amerika/dsc0262.jpg"><img src="/images/amerika/dsc0262.jpg" alt="_DSC0262" title="_DSC0262"></a></p>
<p><a href="/images/amerika/dsc0267.jpg"><img src="/images/amerika/dsc0267.jpg" alt="_DSC0267" title="_DSC0267"></a></p>
<p><a href="/images/amerika/dsc0268.jpg"><img src="/images/amerika/dsc0268.jpg" alt="_DSC0268" title="_DSC0268"></a></p>
<p><a href="/images/amerika/dsc0275.jpg"><img src="/images/amerika/dsc0275.jpg" alt="_DSC0275" title="_DSC0275"></a></p>
<p><a href="/images/amerika/img_9938.jpg"><img src="/images/amerika/img_9938.jpg" alt="IMG_9938" title="IMG_9938"></a></p>
<p><a href="/images/amerika/img_9944.jpg"><img src="/images/amerika/img_9944.jpg" alt="IMG_9944" title="IMG_9944"></a></p>
<p><a href="/images/amerika/img_9947.jpg"><img src="/images/amerika/img_9947.jpg" alt="IMG_9947" title="IMG_9947"></a></p>
<p>Po njegovem odhodu smo si razdelili štiri spalnice in nekaj kavčev, se opeli pred kaminom, pa spet nazaj v West Ellis. Drugič smo peli v mestni hiši, kjer se je nabralo vsaj kakih sto poslušalcev – dosti jih je bilo istih kot zjutraj, a starim šalam so se vseeno iz srca smejali.</p>
<p><a href="/images/amerika/img_9921.jpg"><img src="/images/amerika/img_9921.jpg" alt="IMG_9921" title="IMG_9921"></a></p>
<p><a href="/images/amerika/img_9964.jpg"><img src="/images/amerika/img_9964.jpg" alt="IMG_9964" title="IMG_9964"></a></p>
<p><a href="/images/amerika/img_9966.jpg"><img src="/images/amerika/img_9966.jpg" alt="IMG_9966" title="IMG_9966"></a></p>
<p><a href="/images/amerika/img_9970.jpg"><img src="/images/amerika/img_9970.jpg" alt="IMG_9970" title="IMG_9970"></a></p>
<p>Če spremljate naše potovanje od začetka, postopek že poznate. Odpeli smo mešan program s slovensko in angleško glasbo, tako popularno kot ljudsko. Ob koncu koncerta spet stoječa ovacija, pri kateri smo se že zdavnaj nehali slepiti, da karkoli pomeni – ameriška publika z njo zgolj pozdravi dejstvo, da nastopajoči med koncertom ni umrl.</p>
<p>Po koncertu smo neizbežno klepetali z gledalci in uživali v pecivih parih gospodinj, prijeten večer pa je še zabelil gospod, ki nas je z ženo povabil v bližnjo gostilno na degustacijo vsemogočih piv in zabavne pripovedi o življenju v Ameriki. V Midwestu je lepo.</p>
<p><a href="/images/amerika/img_9974.jpg"><img src="/images/amerika/img_9974.jpg" alt="IMG_9974" title="IMG_9974"></a></p>
<p><a href="/images/amerika/img_9985.jpg"><img src="/images/amerika/img_9985.jpg" alt="IMG_9985" title="IMG_9985"></a></p>
<p><a href="/images/amerika/img_9986.jpg"><img src="/images/amerika/img_9986.jpg" alt="IMG_9986" title="IMG_9986"></a></p>
<p><a href="/images/amerika/img_9994.jpg"><img src="/images/amerika/img_9994.jpg" alt="IMG_9994" title="IMG_9994"></a></p>
<p><a href="/images/amerika/img_0002.jpg"><img src="/images/amerika/img_0002.jpg" alt="IMG_0002" title="IMG_0002"></a></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-08-30-pot-v-rock-island/">Pot v Rock Island</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/amerika/2011-09-01-triglavski-narodni-park/">Triglavski narodni park</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-08-31-pozrtija-v-milwaukeeju/` was built on 2024-12-02T21:51:45.221Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
