<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wilson-Tuscarora state park in še ena roštiljada</title>
		<meta name="description" content="Arhiv treh potovalnih blogov s turnej Okteta 9 po Avstraliji, ZDA in Balkanu.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Potovalni blogi">
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	/* list-style: none; */
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

main a:has(img) {
	display: block;
	margin: 0 auto 1rem auto;
	width: 300px;
}

main a img {
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
}

.intro {
	font-size: 1.33rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Potovalni blogi</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/avstralija/">Avstralija</a></li>
					<li class="nav-item"><a href="/amerika/">ZDA</a></li>
					<li class="nav-item"><a href="/balkan/">Balkan</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				<h1 id="wilson-tuscarora-state-park-in-se-ena-rostiljada">Wilson-Tuscarora state park in še ena roštiljada</h1>

<ul class="post-metadata">
	<li><time datetime="2011-08-23">23. 8. 2011</time></li>
</ul>

<p>Danes zjutraj ni bili nikogar na spregled. Alarmi in budilke so morali kar nekajkrat ponoviti svoje nadležno cingljanje, preden smo bili pri volji za spravljanje na noge. No, po tradicionalno obilnem zajtrku so stvari postale enostavnejše. V naši neposredni bližini se je namreč nahajal urejen park s plažo, imenovan <a href="http://nysparks.state.ny.us/parks/69/details.aspx">Wilson-Tuscarora</a>. V preteklih dneh smo obiskali dva podobna parka in povedati moramo, da gre za lepe koščke površin, ki jih država uredi. Ob vstopu je treba plačati pavšalen znesek za vsak avtomobil, nato pa lahko izkoriščaš površine za piknike, otroška igrišča, plaže in ostale kapacitete. Naravne danosti, vsaj na mestih, ki smo jih mi obiskali, so dovolj neokrnjene, da se lahko človek v miru sprošča.</p>
<p><a href="/images/amerika/img_8654.jpg"><img src="/images/amerika/img_8654.jpg" alt="IMG_8654" title="IMG_8654"></a></p>
<p><a href="/images/amerika/img_8658.jpg"><img src="/images/amerika/img_8658.jpg" alt="IMG_8658" title="IMG_8658"></a></p>
<p><a href="/images/amerika/img_8673.jpg"><img src="/images/amerika/img_8673.jpg" alt="IMG_8673" title="IMG_8673"></a></p>
<p><a href="/images/amerika/dsc9147.jpg"><img src="/images/amerika/dsc9147.jpg" alt="_DSC9147" title="_DSC9147"></a></p>
<p>Pravila so tukaj strožja, kot smo jih navajeni na Sloveniji bližnjih morskih kopališčih. Od tridesetih plaž v okolici naše tukajšnje namestitve jih je le tretjina deklarirana kot primerna za kopanje. Izbrali smo eno od teh in ob prihodu ugotovili, da na njej v času uradnih ur (le takrat se sme v vodo) dežura bademajster, plavanje pa je dovoljeno zgolj znotraj označenega območja v velikosti približno 60 x 30 metrov. Ob kršenju tega določila te reševalec po megafonu ostro okara. Zavoljo varnosti je v vodi tudi prepovedano metati žogice, frizbije in podobne nevarne predmete.</p>
<p><a href="/images/amerika/img_8700.jpg"><img src="/images/amerika/img_8700.jpg" alt="IMG_8700" title="IMG_8700"></a></p>
<p><a href="/images/amerika/dsc9171.jpg"><img src="/images/amerika/dsc9171.jpg" alt="_DSC9171" title="_DSC9171"></a></p>
<p><a href="/images/amerika/img_8719.jpg"><img src="/images/amerika/img_8719.jpg" alt="IMG_8719" title="IMG_8719"></a></p>
<p><a href="/images/amerika/img_8723.jpg"><img src="/images/amerika/img_8723.jpg" alt="IMG_8723" title="IMG_8723"></a></p>
<p><a href="/images/amerika/img_8726.jpg"><img src="/images/amerika/img_8726.jpg" alt="IMG_8726" title="IMG_8726"></a></p>
<p><a href="/images/amerika/img_8737.jpg"><img src="/images/amerika/img_8737.jpg" alt="IMG_8737" title="IMG_8737"></a></p>
<p>Reguliranega čofotanja in metanja žabic smo se hitro naveličali in se s plaže premaknili na travnate površine, kjer smo si leteči krožnik na srečo smeli podajati. Na voljo so bila tudi mlajšim starostnim skupinam prilagojena igrala ter multigeneracijske gugalnice, vse od naštetega smo s pridom izkoristili. Menda ravno v času, ko je par sto kilometrov južneje udaril potres z <a href="http://i.imgur.com/jMySO.jpg">uničujočimi posledicami</a>.</p>
<p><a href="/images/amerika/dsc9198.jpg"><img src="/images/amerika/dsc9198.jpg" alt="_DSC9198" title="_DSC9198"></a></p>
<p><a href="/images/amerika/img_8757.jpg"><img src="/images/amerika/img_8757.jpg" alt="IMG_8757" title="IMG_8757"></a></p>
<p><a href="/images/amerika/img_8768.jpg"><img src="/images/amerika/img_8768.jpg" alt="IMG_8768" title="IMG_8768"></a></p>
<p>Kot predvčerajšnjim je v našem hladilniku tudi danes na našo vrnitev čakal kup okusne hrane, ki jo je bilo treba vreči na roštilj. Vemo, da se je treba prehranjevati uravnoteženo, zato smo tokrat izbrali piščanca in hrenovke. Presladek kruh in bistveno presladek fižol sta nas razočarala, zato smo danes kar lastnoročno spekli prebranac in pripravili še pire s česnom. Žarmojstri so izpilili še finese in spet dostavili zavidljive rezultate.</p>
<p><a href="/images/amerika/img_8798.jpg"><img src="/images/amerika/img_8798.jpg" alt="IMG_8798" title="IMG_8798"></a></p>
<p><a href="/images/amerika/img_8815.jpg"><img src="/images/amerika/img_8815.jpg" alt="IMG_8815" title="IMG_8815"></a></p>
<p><a href="/images/amerika/img_8817.jpg"><img src="/images/amerika/img_8817.jpg" alt="IMG_8817" title="IMG_8817"></a></p>
<p><a href="/images/amerika/img_8820.jpg"><img src="/images/amerika/img_8820.jpg" alt="IMG_8820" title="IMG_8820"></a></p>
<p><a href="/images/amerika/img_8821.jpg"><img src="/images/amerika/img_8821.jpg" alt="IMG_8821" title="IMG_8821"></a></p>
<p>Tokrat se je računica lepše izšla in ko smo v sončnem zahodu glodali še zadnje kosti, ni bilo praktično ničesar, kar bi vrgli stran.</p>
<p><a href="/images/amerika/dsc9227.jpg"><img src="/images/amerika/dsc9227.jpg" alt="_DSC9227" title="_DSC9227"></a></p>
<p><a href="/images/amerika/dsc9228.jpg"><img src="/images/amerika/dsc9228.jpg" alt="_DSC9228" title="_DSC9228"></a></p>
<p><a href="/images/amerika/dsc9229.jpg"><img src="/images/amerika/dsc9229.jpg" alt="_DSC9229" title="_DSC9229"></a></p>
<p>Jutri se moramo od vse te idile posloviti in že zjutraj odriniti za Cleveland. Mi pa ne bi…</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/amerika/2011-08-23-potres/">Potres</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/amerika/2011-08-25-pot-v-cleveland/">Pot v Cleveland</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/blog/amerika/2011-08-23-wilson-tuscarora-state-park-in-e-ena-rotiljada/` was built on 2024-12-02T21:51:45.220Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
